<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- jquery ui cdn -->
      <link rel="stylesheet" href="css/jquery-ui.min.css"/>
      <link rel="stylesheet" href="css/jquery-ui.structure.min.css"/>
      <!-- jquery ui cdn -->
      <!-- google fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Quicksand&display=swap" rel="stylesheet">
      <!-- google fonts -->
      <!-- font awsome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/shivam-dk-style.css">


      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.5.0/nouislider.css">




      <title>filter service provider</title>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-light main_bg_color">
         <div class="container-fluid manage_header_padding">
            <a class="navbar-brand" href="#">
            <img src="img/logo.png" width="172" height="61" class="d-inline-block align-top" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mx-auto border_right">
                  <li class="nav-item">
                     <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Find Escort
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><img src="img/woman-avatar.svg">Female</a>
                        <a class="dropdown-item" href="#"><img src="img/male-user.svg">Male</a>
                        <a class="dropdown-item" href="#"><img src="img/couple.svg">Couples</a>
                        <a class="dropdown-item" href="#"><img src="img/Vector.svg">Transgender</a>
                     </div>
                  </li>
                  <!-- <li class="nav-item">
                     <a class="nav-link" href="#">Find Escort</a>
                     </li> -->
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Find Massage Center
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><img src="img/woman-avatar.svg">Escorts4U</a>
                        <a class="dropdown-item" href="#"><img src="img/male-user.svg">Agents</a>
                        <a class="dropdown-item" href="#"><img src="img/spa.svg">Centres</a>
                     </div>
                  </li>
               </ul>
               <div class="nav_center_line">|</div>
               <ul class="navbar-nav mx-auto">
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     About
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">demo</a>
                     </div>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Concierge
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><img src="img/woman-avatar.svg">Accomodation</a>
                        <a class="dropdown-item" href="#"><img src="img/male-user.svg">Email Hosting</a>
                        <a class="dropdown-item" href="#"><img src="img/cellphone-text.svg">Mobile Read SIM</a>
                        <a class="dropdown-item" href="#"><img src="img/oil 1.svg">Professional Product</a>
                        <a class="dropdown-item" href="#"><img src="img/wallet-travel.svg">Travel</a>
                        <a class="dropdown-item" href="#"><img src="img/symbols 1.svg">Visa & Migration</a>
                     </div>
                  </li>
               </ul>
               <form class="form-inline my-2 my-lg-0">
                  <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="header_login_btn" href="#">Log in</a>
                     </li>
                     <li class="nav-item">
                        <a class="header_reg_btn" href="#">Register</a>
                     </li>
                  </ul>
                  <!-- <a class="btn" href="#" role="button">Link</a> -->
               </form>
            </div>
         </div>
      </nav>
   <section class="">
      <div class="container">
         <div class="search_filters">
            <div class="search_filters_inside">
               <div class="row">
                  <div class="col-md-7">
                     <h5 class="normal_heading">Search Filters</h5>

                     <div class="content">
                       <div class="slider-area">
                           <span class="slider-title">Age</span>
                           <div class="slider-area-wrapper">
                              <span id="skip-value-lower"></span>
                              <div id="skipstep" class="slider"></div>
                              <span id="skip-value-upper"></span>
                           </div>
                        </div>
                     </div>


                  </div>
                  <div class="col-md-5">
                     <div class="display_inline_block">
                        
                        <div class="input-group custome_form_control managefilter_search_btn_style rounded mb-2">
                           <button class="input-group-text border-0 remove_bg_color_of_search_btn" id="search-addon" type="submit">
                              <i class="fa fa-search" aria-hidden="true"></i>
                           </button>
                           <input type="search" class="form-control remove_border_btm rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />                           
                        </div>

                     </div>
                     <div class="display_inline_block">
                     <div class="margin_btn_reset">
                        <button type="reset" class="btn reset_filter">
                            <i class="fa fa-repeat" aria-hidden="true"></i>
                         </button>
                        
                     </div>
                     </div>
                     <div class="display_inline_block">
                     <div class="margin_btn_reset">
                        <button type="button" class="btn reset_filter">
                            <i class="fa fa-list" aria-hidden="true"></i>
                         </button>
                        
                     </div>
                     </div>

                      <div class="display_inline_block helpquation">
                        <a href="#">
                          Help <i class="fa fa-question-circle-o" aria-hidden="true"></i>
                        </a>
                     </div>

                  </div>
               </div>
               
               <div class="fiter_btns">
                  <div class="display_inline_block mb-1 mr-3">
                     <select class="form_control_with_border form-control-sm" id="">
                           <option>All States</option>
                           <option>Male</option>
                           <option>Female</option>
                     </select>
                  </div>
                  <div class="display_inline_block mb-1 mr-3">
                     <select class="form_control_with_border form-control-sm" id="">
                           <option>Gender</option>
                           <option>Male</option>
                           <option>Female</option>
                     </select>
                  </div>

                  <div class="display_inline_block mb-1 mr-3">
                     <select class="form_control_with_border form-control-sm" id="">
                           <option>filter 1</option>
                           <option>Male</option>
                           <option>Female</option>
                     </select>
                  </div>
                  <div class="display_inline_block mb-1 mr-3">
                     <select class="form_control_with_border form-control-sm" id="">
                           <option>filter 2</option>
                           <option>Male</option>
                           <option>Female</option>
                     </select>
                  </div>
                  <div class="display_inline_block mb-1 mr-3">
                     <select class="form_control_with_border form-control-sm" id="">
                           <option>All services</option>
                           <option>Male</option>
                           <option>Female</option>
                     </select>
                  </div>
                  <div class="display_inline_block mb-1 mr-3">
                     <button type="button" class="btn verified_btn_bg_color verified_text_color">
                     <img src="img/protected2.png"> Verified
                  </button>
                  </div>
                  <div class="display_inline_block mb-1 mr-3">
                     <button type="button" class="btn reset_filter">
                        Apply Filters
                     </button>
                  </div>

                  


               </div>
               <div class="service_tags">
                  <div class="row">
                     <div class="col-md-3">
                        <h5 class="normal_heading">Service Tags</h5>
                     </div>
                     <div class="col-md-7">

                     <div class="display_inline_block mb-1 mr-3">
                     <select class="form_control_with_border form-control-sm" id="">
                           <option>Fun Stuff - On you</option>
                           <option>Male</option>
                           <option>Female</option>
                     </select>
                  </div>

                        <div class="display_inline_block mb-1 mr-3">
                     <select class="form_control_with_border form-control-sm" id="">
                           <option>Fun Stuff - On you</option>
                           <option>Male</option>
                           <option>Female</option>
                     </select>
                  </div>
                        <div class="display_inline_block mb-1 mr-3">
                     <select class="form_control_with_border form-control-sm" id="">
                           <option>Fun Stuff - On you</option>
                           <option>Male</option>
                           <option>Female</option>
                     </select>
                  </div>
                     </div>
                     <div class="col-md-2">Clear Tags</div>
                  </div>
                  <div class="row">
                     <div class="col-md-12">
                        <div class="selected_service_tag">
                        <ul>
                           <li class="seleceted_service_text_and_icon">
                              <p>Massage Thai</p>
                              <i class="fa fa-times-circle-o" aria-hidden="true"></i>
                           </li>
                           <li class="seleceted_service_text_and_icon">
                              <p>Happy Ending</p>
                              <i class="fa fa-times-circle-o" aria-hidden="true"></i>
                           </li>
                           <li class="seleceted_service_text_and_icon">
                              <p>Happy Ending</p>
                              <i class="fa fa-times-circle-o" aria-hidden="true"></i>
                           </li>
                        </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

   <!-- ================     service provider start here     ========================= -->

         <div class="row">
            <div class="col-12">
               <div class="grid_list_icon_box display_inline_block">
                  <a href="#" class="active"><i class="fa fa-th-large" aria-hidden="true"></i></a>
               </div>
               <div class="grid_list_icon_box display_inline_block">
                  <a href="#" class="inactive"><i class="fa fa-bars" aria-hidden="true"></i></a>
               </div>
            </div>
         </div>


         <div class="space_between_row border_btm_of_row">
            <div class="row">
               <div class="col-lg-3 col-md-3 col-sm-6 mb-2">
                  <div class="card card_box_style">
                     <img class="card-img-top" src="img/service-provider/Frame_410.png" alt="Card image cap">
                     <div class="content_tops icon_align_left_right_center_content">
                        <img src="img/protected 2.svg" class="img-fluid">
                        <span class="card_top_title_center">Carla Brasil</span>
                        <div class="add_to_favrate"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
                     </div>
                     <div class="content_bottom">
                        <div class="display_inline_block">
                           <div class="service_provider_info_font">Perth- 27</div>
                           <div class="service_provider_info_font">Price:</div>
                           <div class="service_provider_info_font">Services:</div>
                           <div class="service_provider_info_font">Gender:</div>
                           <div class="service_provider_info_font">Available to:</div>
                        </div>
                        <div class="float-right display_inline_block text_align_right">
                           <div class="give_rating_after_get_servive">
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                           </div>
                           <div class="service_provider_info_font">From $250 / hr</div>
                           <div class="give_rating_after_get_servive">
                              <img src="img/aerodownicon.svg">
                              <img src="img/upaeroicon.svg">
                           </div>
                           <div class="service_provider_info_font">Female</div>
                           <div class="give_rating_after_get_servive">
                              <img src="img/male-user.svg">
                              <img src="img/woman-avatar.svg">
                              <img src="img/Vector.svg">
                              <img src="img/group.svg">
                              <img src="img/disabilities.svg">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6 mb-2">
                  <div class="card card_box_style">
                     <img class="card-img-top" src="img/service-provider/Frame_410.png" alt="Card image cap">
                     <div class="content_tops icon_align_left_right_center_content">
                        <img src="img/protected 2.svg" class="img-fluid">
                        <span class="card_top_title_center">Carla Brasil</span>
                        <div class="add_to_favrate"><i class="fa fa-heart" aria-hidden="true"></i></div>
                     </div>
                     <div class="content_bottom">
                        <div class="display_inline_block">
                           <div class="service_provider_info_font">Perth- 27</div>
                           <div class="service_provider_info_font">Price:</div>
                           <div class="service_provider_info_font">Services:</div>
                           <div class="service_provider_info_font">Gender:</div>
                           <div class="service_provider_info_font">Available to:</div>
                        </div>
                        <div class="float-right display_inline_block text_align_right">
                           <div class="give_rating_after_get_servive">
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                           </div>
                           <div class="service_provider_info_font">From $250 / hr</div>
                           <div class="give_rating_after_get_servive">
                              <img src="img/aerodownicon.svg">
                              <img src="img/upaeroicon.svg">
                           </div>
                           <div class="service_provider_info_font">Female</div>
                           <div class="give_rating_after_get_servive">
                              <img src="img/male-user.svg">
                              <img src="img/woman-avatar.svg">
                              <img src="img/Vector.svg">
                              <img src="img/group.svg">
                              <img src="img/disabilities.svg">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6 mb-2">
                  <div class="card card_box_style">
                     <img class="card-img-top" src="img/service-provider/Frame_410.png" alt="Card image cap">
                     <div class="content_tops icon_align_left_right_center_content">
                        <img src="img/protected 2.svg" class="img-fluid">
                        <span class="card_top_title_center">Carla Brasil</span>
                        <div class="add_to_favrate"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
                     </div>
                     <div class="content_bottom">
                        <div class="display_inline_block">
                           <div class="service_provider_info_font">Perth- 27</div>
                           <div class="service_provider_info_font">Price:</div>
                           <div class="service_provider_info_font">Services:</div>
                           <div class="service_provider_info_font">Gender:</div>
                           <div class="service_provider_info_font">Available to:</div>
                        </div>
                        <div class="float-right display_inline_block text_align_right">
                           <div class="give_rating_after_get_servive">
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                           </div>
                           <div class="service_provider_info_font">From $250 / hr</div>
                           <div class="give_rating_after_get_servive">
                              <img src="img/aerodownicon.svg">
                              <img src="img/upaeroicon.svg">
                           </div>
                           <div class="service_provider_info_font">Female</div>
                           <div class="give_rating_after_get_servive">
                              <img src="img/male-user.svg">
                              <img src="img/woman-avatar.svg">
                              <img src="img/Vector.svg">
                              <img src="img/group.svg">
                              <img src="img/disabilities.svg">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6 mb-2">
                  <div class="card card_box_style">
                     <img class="card-img-top" src="img/service-provider/Frame_410.png" alt="Card image cap">
                     <div class="content_tops icon_align_left_right_center_content">
                        <img src="img/protected 2.svg" class="img-fluid">
                        <span class="card_top_title_center">Carla Brasil</span>
                        <div class="add_to_favrate"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
                     </div>
                     <div class="content_bottom">
                        <div class="display_inline_block">
                           <div class="service_provider_info_font">Perth- 27</div>
                           <div class="service_provider_info_font">Price:</div>
                           <div class="service_provider_info_font">Services:</div>
                           <div class="service_provider_info_font">Gender:</div>
                           <div class="service_provider_info_font">Available to:</div>
                        </div>
                        <div class="float-right display_inline_block text_align_right">
                           <div class="give_rating_after_get_servive">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                           </div>
                           <div class="service_provider_info_font">From $250 / hr</div>
                           <div class="give_rating_after_get_servive">
                              <img src="img/aerodownicon.svg">
                              <img src="img/upaeroicon.svg">
                           </div>
                           <div class="service_provider_info_font">Female</div>
                           <div class="give_rating_after_get_servive">
                              <img src="img/male-user.svg">
                              <img src="img/woman-avatar.svg">
                              <img src="img/Vector.svg">
                              <img src="img/group.svg">
                              <img src="img/disabilities.svg">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="space_between_row border_btm_of_row">
            <div class="row">
               <div class="col-lg-3 col-md-3 col-sm-6 mb-2">
                  <div class="card card_box_style">
                     <img class="card-img-top" src="img/service-provider/Frame-409.png" alt="Card image cap">
                     <div class="content_tops icon_align_left_right_center_content">
                        <img src="img/protected 2.svg" class="img-fluid">
                        <span class="card_top_title_center">Carla Brasil</span>
                        <div class="add_to_favrate"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
                     </div>
                     <div class="content_bottom">
                        <div class="display_inline_block">
                           <div class="service_provider_info_font">Perth- 27</div>
                           <div class="service_provider_info_font">Price:</div>
                           <div class="service_provider_info_font">Services:</div>
                           <div class="service_provider_info_font">Gender:</div>
                           <div class="service_provider_info_font">Available to:</div>
                        </div>
                        <div class="float-right display_inline_block text_align_right">
                           <div class="give_rating_after_get_servive">
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                           </div>
                           <div class="service_provider_info_font">From $250 / hr</div>
                           <div class="give_rating_after_get_servive">
                              <img src="img/aerodownicon.svg">
                              <img src="img/upaeroicon.svg">
                           </div>
                           <div class="service_provider_info_font">Female</div>
                           <div class="give_rating_after_get_servive">
                              <img src="img/male-user.svg">
                              <img src="img/woman-avatar.svg">
                              <img src="img/Vector.svg">
                              <img src="img/group.svg">
                              <img src="img/disabilities.svg">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6 mb-2">
                  <div class="card card_box_style">
                     <img class="card-img-top" src="img/service-provider/Frame-409.png" alt="Card image cap">
                     <div class="content_tops icon_align_left_right_center_content">
                        <img src="img/protected 2.svg" class="img-fluid">
                        <span class="card_top_title_center">Carla Brasil</span>
                        <div class="add_to_favrate"><i class="fa fa-heart" aria-hidden="true"></i></div>
                     </div>
                     <div class="content_bottom">
                        <div class="display_inline_block">
                           <div class="service_provider_info_font">Perth- 27</div>
                           <div class="service_provider_info_font">Price:</div>
                           <div class="service_provider_info_font">Services:</div>
                           <div class="service_provider_info_font">Gender:</div>
                           <div class="service_provider_info_font">Available to:</div>
                        </div>
                        <div class="float-right display_inline_block text_align_right">
                           <div class="give_rating_after_get_servive">
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                           </div>
                           <div class="service_provider_info_font">From $250 / hr</div>
                           <div class="give_rating_after_get_servive">
                              <img src="img/aerodownicon.svg">
                              <img src="img/upaeroicon.svg">
                           </div>
                           <div class="service_provider_info_font">Female</div>
                           <div class="give_rating_after_get_servive">
                              <img src="img/male-user.svg">
                              <img src="img/woman-avatar.svg">
                              <img src="img/Vector.svg">
                              <img src="img/group.svg">
                              <img src="img/disabilities.svg">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6 mb-2">
                  <div class="card card_box_style">
                     <img class="card-img-top" src="img/service-provider/Frame-409.png" alt="Card image cap">
                     <div class="content_tops icon_align_left_right_center_content">
                        <img src="img/protected 2.svg" class="img-fluid">
                        <span class="card_top_title_center">Carla Brasil</span>
                        <div class="add_to_favrate"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
                     </div>
                     <div class="content_bottom">
                        <div class="display_inline_block">
                           <div class="service_provider_info_font">Perth- 27</div>
                           <div class="service_provider_info_font">Price:</div>
                           <div class="service_provider_info_font">Services:</div>
                           <div class="service_provider_info_font">Gender:</div>
                           <div class="service_provider_info_font">Available to:</div>
                        </div>
                        <div class="float-right display_inline_block text_align_right">
                           <div class="give_rating_after_get_servive">
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                           </div>
                           <div class="service_provider_info_font">From $250 / hr</div>
                           <div class="give_rating_after_get_servive">
                              <img src="img/aerodownicon.svg">
                              <img src="img/upaeroicon.svg">
                           </div>
                           <div class="service_provider_info_font">Female</div>
                           <div class="give_rating_after_get_servive">
                              <img src="img/male-user.svg">
                              <img src="img/woman-avatar.svg">
                              <img src="img/Vector.svg">
                              <img src="img/group.svg">
                              <img src="img/disabilities.svg">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6 mb-2">
                  <div class="card card_box_style">
                     <img class="card-img-top" src="img/service-provider/Frame-409.png" alt="Card image cap">
                     <div class="content_tops icon_align_left_right_center_content">
                        <img src="img/protected 2.svg" class="img-fluid">
                        <span class="card_top_title_center">Carla Brasil</span>
                        <div class="add_to_favrate"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
                     </div>
                     <div class="content_bottom">
                        <div class="display_inline_block">
                           <div class="service_provider_info_font">Perth- 27</div>
                           <div class="service_provider_info_font">Price:</div>
                           <div class="service_provider_info_font">Services:</div>
                           <div class="service_provider_info_font">Gender:</div>
                           <div class="service_provider_info_font">Available to:</div>
                        </div>
                        <div class="float-right display_inline_block text_align_right">
                           <div class="give_rating_after_get_servive">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                           </div>
                           <div class="service_provider_info_font">From $250 / hr</div>
                           <div class="give_rating_after_get_servive">
                              <img src="img/aerodownicon.svg">
                              <img src="img/upaeroicon.svg">
                           </div>
                           <div class="service_provider_info_font">Female</div>
                           <div class="give_rating_after_get_servive">
                              <img src="img/male-user.svg">
                              <img src="img/woman-avatar.svg">
                              <img src="img/Vector.svg">
                              <img src="img/group.svg">
                              <img src="img/disabilities.svg">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="space_between_row border_btm_of_row">
            <div class="row">
               <div class="col-lg-3 col-md-3 col-sm-6 mb-2">
                  <div class="card card_box_style">
                     <img class="card-img-top" src="img/service-provider/Frame-409.png" alt="Card image cap">
                     <div class="content_tops icon_align_left_right_center_content">
                        <img src="img/protected 2.svg" class="img-fluid">
                        <span class="card_top_title_center">Carla Brasil</span>
                        <div class="add_to_favrate"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
                     </div>
                     <div class="content_bottom">
                        <div class="display_inline_block">
                           <div class="service_provider_info_font">Perth- 27</div>
                           <div class="service_provider_info_font">Price:</div>
                           <div class="service_provider_info_font">Services:</div>
                           <div class="service_provider_info_font">Gender:</div>
                           <div class="service_provider_info_font">Available to:</div>
                        </div>
                        <div class="float-right display_inline_block text_align_right">
                           <div class="give_rating_after_get_servive">
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                           </div>
                           <div class="service_provider_info_font">From $250 / hr</div>
                           <div class="give_rating_after_get_servive">
                              <img src="img/aerodownicon.svg">
                              <img src="img/upaeroicon.svg">
                           </div>
                           <div class="service_provider_info_font">Female</div>
                           <div class="give_rating_after_get_servive">
                              <img src="img/male-user.svg">
                              <img src="img/woman-avatar.svg">
                              <img src="img/Vector.svg">
                              <img src="img/group.svg">
                              <img src="img/disabilities.svg">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6 mb-2">
                  <div class="card card_box_style">
                     <img class="card-img-top" src="img/service-provider/Frame-409.png" alt="Card image cap">
                     <div class="content_tops icon_align_left_right_center_content">
                        <img src="img/protected 2.svg" class="img-fluid">
                        <span class="card_top_title_center">Carla Brasil</span>
                        <div class="add_to_favrate"><i class="fa fa-heart" aria-hidden="true"></i></div>
                     </div>
                     <div class="content_bottom">
                        <div class="display_inline_block">
                           <div class="service_provider_info_font">Perth- 27</div>
                           <div class="service_provider_info_font">Price:</div>
                           <div class="service_provider_info_font">Services:</div>
                           <div class="service_provider_info_font">Gender:</div>
                           <div class="service_provider_info_font">Available to:</div>
                        </div>
                        <div class="float-right display_inline_block text_align_right">
                           <div class="give_rating_after_get_servive">
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                           </div>
                           <div class="service_provider_info_font">From $250 / hr</div>
                           <div class="give_rating_after_get_servive">
                              <img src="img/aerodownicon.svg">
                              <img src="img/upaeroicon.svg">
                           </div>
                           <div class="service_provider_info_font">Female</div>
                           <div class="give_rating_after_get_servive">
                              <img src="img/male-user.svg">
                              <img src="img/woman-avatar.svg">
                              <img src="img/Vector.svg">
                              <img src="img/group.svg">
                              <img src="img/disabilities.svg">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6 mb-2">
                  <div class="card card_box_style">
                     <img class="card-img-top" src="img/service-provider/Frame-409.png" alt="Card image cap">
                     <div class="content_tops icon_align_left_right_center_content">
                        <img src="img/protected 2.svg" class="img-fluid">
                        <span class="card_top_title_center">Carla Brasil</span>
                        <div class="add_to_favrate"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
                     </div>
                     <div class="content_bottom">
                        <div class="display_inline_block">
                           <div class="service_provider_info_font">Perth- 27</div>
                           <div class="service_provider_info_font">Price:</div>
                           <div class="service_provider_info_font">Services:</div>
                           <div class="service_provider_info_font">Gender:</div>
                           <div class="service_provider_info_font">Available to:</div>
                        </div>
                        <div class="float-right display_inline_block text_align_right">
                           <div class="give_rating_after_get_servive">
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                           </div>
                           <div class="service_provider_info_font">From $250 / hr</div>
                           <div class="give_rating_after_get_servive">
                              <img src="img/aerodownicon.svg">
                              <img src="img/upaeroicon.svg">
                           </div>
                           <div class="service_provider_info_font">Female</div>
                           <div class="give_rating_after_get_servive">
                              <img src="img/male-user.svg">
                              <img src="img/woman-avatar.svg">
                              <img src="img/Vector.svg">
                              <img src="img/group.svg">
                              <img src="img/disabilities.svg">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6 mb-2">
                  <div class="card card_box_style">
                     <img class="card-img-top" src="img/service-provider/Frame-409.png" alt="Card image cap">
                     <div class="content_tops icon_align_left_right_center_content">
                        <img src="img/protected 2.svg" class="img-fluid">
                        <span class="card_top_title_center">Carla Brasil</span>
                        <div class="add_to_favrate"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
                     </div>
                     <div class="content_bottom">
                        <div class="display_inline_block">
                           <div class="service_provider_info_font">Perth- 27</div>
                           <div class="service_provider_info_font">Price:</div>
                           <div class="service_provider_info_font">Services:</div>
                           <div class="service_provider_info_font">Gender:</div>
                           <div class="service_provider_info_font">Available to:</div>
                        </div>
                        <div class="float-right display_inline_block text_align_right">
                           <div class="give_rating_after_get_servive">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                           </div>
                           <div class="service_provider_info_font">From $250 / hr</div>
                           <div class="give_rating_after_get_servive">
                              <img src="img/aerodownicon.svg">
                              <img src="img/upaeroicon.svg">
                           </div>
                           <div class="service_provider_info_font">Female</div>
                           <div class="give_rating_after_get_servive">
                              <img src="img/male-user.svg">
                              <img src="img/woman-avatar.svg">
                              <img src="img/Vector.svg">
                              <img src="img/group.svg">
                              <img src="img/disabilities.svg">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <!-- //////////////        test row -->



         <div class="space_between_row border_btm_of_row">
            <div class="row">
               <div class="col-lg col-md-6 col-sm-6 mb-2">
                  <div class="card card_box_style">
                     <img class="card-img-top" src="img/service-provider/Frame-409.png" alt="Card image cap">
                     <div class="content_tops icon_align_left_right_center_content">
                        <img src="img/protected 2.svg" class="img-fluid">
                        <span class="card_top_title_center">Carla Brasil</span>
                        <div class="add_to_favrate"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
                     </div>
                     <div class="content_bottom">
                        <div class="display_inline_block">
                           <div class="service_provider_info_font display_inline_block">Perth- 27</div>
                           <div class="service_provider_info_font">Price:</div>
                           <div class="service_provider_info_font">Services:</div>
                           <div class="service_provider_info_font">Gender:</div>
                           <div class="service_provider_info_font">Available to:</div>
                        </div>
                        <div class="float-right display_inline_block text_align_right">
                           <div class="give_rating_after_get_servive">
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                           </div>
                           <div class="service_provider_info_font">From $250 / hr</div>
                           <div class="give_rating_after_get_servive">
                              <img src="img/aerodownicon.svg">
                              <img src="img/upaeroicon.svg">
                           </div>
                           <div class="service_provider_info_font">Female</div>
                           <div class="give_rating_after_get_servive">
                              <img src="img/male-user.svg">
                              <img src="img/woman-avatar.svg">
                              <img src="img/Vector.svg">
                              <img src="img/group.svg">
                              <img src="img/disabilities.svg">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg col-md-6 col-sm-6 mb-2">
                  <div class="card card_box_style">
                     <img class="card-img-top" src="img/service-provider/Frame-409.png" alt="Card image cap">
                     <div class="content_tops icon_align_left_right_center_content">
                        <img src="img/protected 2.svg" class="img-fluid">
                        <span class="card_top_title_center">Carla Brasil</span>
                        <div class="add_to_favrate"><i class="fa fa-heart" aria-hidden="true"></i></div>
                     </div>
                     <div class="content_bottom">
                        <div class="display_inline_block">
                           <div class="service_provider_info_font">Perth- 27</div>
                           <div class="service_provider_info_font">Price:</div>
                           <div class="service_provider_info_font">Services:</div>
                           <div class="service_provider_info_font">Gender:</div>
                           <div class="service_provider_info_font">Available to:</div>
                        </div>
                        <div class="float-right display_inline_block text_align_right">
                           <div class="give_rating_after_get_servive">
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                           </div>
                           <div class="service_provider_info_font">From $250 / hr</div>
                           <div class="give_rating_after_get_servive">
                              <img src="img/aerodownicon.svg">
                              <img src="img/upaeroicon.svg">
                           </div>
                           <div class="service_provider_info_font">Female</div>
                           <div class="give_rating_after_get_servive">
                              <img src="img/male-user.svg">
                              <img src="img/woman-avatar.svg">
                              <img src="img/Vector.svg">
                              <img src="img/group.svg">
                              <img src="img/disabilities.svg">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg col-md-6 col-sm-6 mb-2">
                  <div class="card card_box_style">
                     <img class="card-img-top" src="img/service-provider/Frame-409.png" alt="Card image cap">
                     <div class="content_tops icon_align_left_right_center_content">
                        <img src="img/protected 2.svg" class="img-fluid">
                        <span class="card_top_title_center">Carla Brasil</span>
                        <div class="add_to_favrate"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
                     </div>
                     <div class="content_bottom">
                        <div class="display_inline_block">
                           <div class="service_provider_info_font">Perth- 27</div>
                           <div class="service_provider_info_font">Price:</div>
                           <div class="service_provider_info_font">Services:</div>
                           <div class="service_provider_info_font">Gender:</div>
                           <div class="service_provider_info_font">Available to:</div>
                        </div>
                        <div class="float-right display_inline_block text_align_right">
                           <div class="give_rating_after_get_servive">
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                           </div>
                           <div class="service_provider_info_font">From $250 / hr</div>
                           <div class="give_rating_after_get_servive">
                              <img src="img/aerodownicon.svg">
                              <img src="img/upaeroicon.svg">
                           </div>
                           <div class="service_provider_info_font">Female</div>
                           <div class="give_rating_after_get_servive">
                              <img src="img/male-user.svg">
                              <img src="img/woman-avatar.svg">
                              <img src="img/Vector.svg">
                              <img src="img/group.svg">
                              <img src="img/disabilities.svg">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg col-md-6 col-sm-6 mb-2">
                  <div class="card card_box_style">
                     <img class="card-img-top" src="img/service-provider/Frame-409.png" alt="Card image cap">
                     <div class="content_tops icon_align_left_right_center_content">
                        <img src="img/protected 2.svg" class="img-fluid">
                        <span class="card_top_title_center">Carla Brasil</span>
                        <div class="add_to_favrate"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
                     </div>
                     <div class="content_bottom">
                        <div class="display_inline_block">
                           <div class="service_provider_info_font">Perth- 27</div>
                           <div class="service_provider_info_font">Price:</div>
                           <div class="service_provider_info_font">Services:</div>
                           <div class="service_provider_info_font">Gender:</div>
                           <div class="service_provider_info_font">Available to:</div>
                        </div>
                        <div class="float-right display_inline_block text_align_right">
                           <div class="give_rating_after_get_servive">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                           </div>
                           <div class="service_provider_info_font">From $250 / hr</div>
                           <div class="give_rating_after_get_servive">
                              <img src="img/aerodownicon.svg">
                              <img src="img/upaeroicon.svg">
                           </div>
                           <div class="service_provider_info_font">Female</div>
                           <div class="give_rating_after_get_servive">
                              <img src="img/male-user.svg">
                              <img src="img/woman-avatar.svg">
                              <img src="img/Vector.svg">
                              <img src="img/group.svg">
                              <img src="img/disabilities.svg">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg col-md-6 col-sm-6 mb-2">
                  <div class="card card_box_style">
                     <img class="card-img-top" src="img/service-provider/Frame-409.png" alt="Card image cap">
                     <div class="content_tops icon_align_left_right_center_content">
                        <img src="img/protected 2.svg" class="img-fluid">
                        <span class="card_top_title_center">Carla Brasil</span>
                        <div class="add_to_favrate"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
                     </div>
                     <div class="content_bottom">
                        <div class="display_inline_block">
                           <div class="service_provider_info_font">Perth- 27</div>
                           <div class="service_provider_info_font">Price:</div>
                           <div class="service_provider_info_font">Services:</div>
                           <div class="service_provider_info_font">Gender:</div>
                           <div class="service_provider_info_font">Available to:</div>
                        </div>
                        <div class="float-right display_inline_block text_align_right">
                           <div class="give_rating_after_get_servive">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                           </div>
                           <div class="service_provider_info_font">From $250 / hr</div>
                           <div class="give_rating_after_get_servive">
                              <img src="img/aerodownicon.svg">
                              <img src="img/upaeroicon.svg">
                           </div>
                           <div class="service_provider_info_font">Female</div>
                           <div class="give_rating_after_get_servive">
                              <img src="img/male-user.svg">
                              <img src="img/woman-avatar.svg">
                              <img src="img/Vector.svg">
                              <img src="img/group.svg">
                              <img src="img/disabilities.svg">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>




         <!-- //////////////        test row -->


      </div>
   </section>


<!-- ================       service provider end here        ========================= -->




<!-- =============       pagination start here            ====================-->
   

   <section class="padding_ninty_btm_ninty_px">
      <div class="container">
         <div class="space_between_row">
            <nav aria-label="Page navigation example">
               <ul class="pagination justify-content-center">
                  <li class="page-item change_pagination_style">
                     <a class="page-link" href="#" aria-label="Previous">
                     <span aria-hidden="true">&laquo;</span>
                     <span class="sr-only">Previous</span>
                     </a>
                  </li>
                  <li class="page-item change_pagination_style"><a class="page-link" href="#">1</a></li>
                  <li class="page-item change_pagination_style"><a class="page-link" href="#">2</a></li>
                  <li class="page-item change_pagination_style"><a class="page-link" href="#">3</a></li>
                  <li class="page-item change_pagination_style">
                     <a class="page-link" href="#" aria-label="Next">
                     <span aria-hidden="true">&raquo;</span>
                     <span class="sr-only">Next</span>
                     </a>
                  </li>
               </ul>
            </nav>
         </div>
      </div>
   </section>


 <!-- =============       pagination end here            ====================-->











<!-- ===================              footer   start here       ================================-->

      <footer class="footer_bg_color padding_fifty_top_and_btm">
         <section class="footer_mange_padding">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12">
                     <a href="#"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-5 footer_text_color_white">
                     <h4>Advertising Statement</h4>
                     <p>This Website permits adults to advertise their companionship to other adults. Escorts4U does not provide a booking service or arrange for meetings between Advertisers and Viewers. We do not act as an intermediary or play any role in any transaction.</p>
                     <p>Any price indicated in an Advertiser's Profile relates to their time only and nothing else. Any service offered or whatever else that may occur is a mutual decision between consenting adults and is private between them. It is your responsibility to be cognisant of and to comply with the Local Laws.</p>
                  </div>
                  <div class="col-lg-3 footer_text_color_white">
                     <h4>Legal</h4>
                     <div class="row">
                        <div class="col-sm-6">
                           <ul class="list-group footer_list_style_none">
                              <li><a href="#">Acceptable use Policy</a></li>
                              <li><a href="#">Copyright Statement</a></li>
                              <li><a href="#">Covid-19  Statement</a></li>
                              <li><a href="#">Disclaimer Statement</a></li>
                              <li><a href="#">Law Enforcement</a></li>
                           </ul>
                        </div>
                        <div class="col-sm-6">
                           <ul class="list-group footer_list_style_none">
                              <li><a href="#">Privacy Policy</a></li>
                              <li><a href="#">Refund Policy</a></li>
                              <li><a href="#">Sapm Policy</a></li>
                              <li><a href="#">Terms & Conditions</a></li>
                              <li></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 footer_text_color_white">
                     <h4>Community</h4>
                     <div class="row">
                        <div class="col-sm-6">
                           <ul class="list-group footer_list_style_none">
                              <li><a href="#">Abbreviations, Icons & Lingo</a></li>
                              <li><a href="#">Alerts</a></li>
                              <li><a href="#">Blog</a></li>
                              <li><a href="#">Contact Us</a></li>
                              <li><a href="#">Etiquette</a></li>
                              <li><a href="#">FAQs</a></li>
                           </ul>
                        </div>
                        <div class="col-sm-6">
                           <ul class="list-group footer_list_style_none">
                              <li><a href="#">Feedback</a></li>
                              <li><a href="#">Help for Adverisers</a></li>
                              <li><a href="#">Help for Agents</a></li>
                              <li><a href="#">Help for Massage Centers</a></li>
                              <li><a href="#">Help for Viewers</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-1">
                     <ul class="list-group footer_list_style_none">
                        <li><a class="footer_reg_btn" href="#">Register</a></li>
                        <li><a class="footer_login_btn primery_color" href="#">login</a></li>
                     </ul>
                  </div>
               </div>
               <div class="footer_copy_right">
                  <div class="row">
                     <div class="col-lg-9 col-md-9 footer_text_color_white">
                        &copy; E4U . 2022
                     </div>
                     <div class="col-lg-3 col-md-3">
                        <span class="footer_text_color_white">Follow us:</span>
                        <ul class="footer_social_icons">
                           <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </footer>

<!-- ===================              footer   end here       ================================-->

   <script>
      var skipSlider = document.getElementById("skipstep");
var skipValues = [
   document.getElementById("skip-value-lower"),
   document.getElementById("skip-value-upper")
];

noUiSlider.create(skipSlider, {
   start: [18, 100],
   connect: true,
   behaviour: "drag",
   step: 1,
   range: {
      min: 18,
      max: 100
   },
   format: {
      from: function (value) {
         return parseInt(value);
      },
      to: function (value) {
         return parseInt(value);
      }
   }
});

skipSlider.noUiSlider.on("update", function (values, handle) {
   skipValues[handle].innerHTML = values[handle];
});

   </script>


   

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.5.0/nouislider.min.js"></script>
      <script src="js/jquery-3.6.0.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/jqueryuijs.js"></script>
   </body>
</html>