<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- jquery ui cdn -->
      <link rel="stylesheet" href="css/jquery-ui.min.css"/>
      <link rel="stylesheet" href="css/jquery-ui.structure.min.css"/>
      <!-- jquery ui cdn -->
      <!-- google fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Quicksand&display=swap" rel="stylesheet">
      <!-- google fonts -->
      <!-- font awsome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <title>Home page</title>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-light main_bg_color">
         <div class="container-fluid manage_header_padding">
            <a class="navbar-brand" href="#">
            <img src="img/logo.png" width="172" height="61" class="d-inline-block align-top" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mx-auto border_right">
                  <li class="nav-item">
                     <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Find Escort
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><img src="img/woman-avatar.svg">Female</a>
                        <a class="dropdown-item" href="#"><img src="img/male-user.svg">Male</a>
                        <a class="dropdown-item" href="#"><img src="img/couple.svg">Couples</a>
                        <a class="dropdown-item" href="#"><img src="img/Vector.svg">Transgender</a>
                     </div>
                  </li>
                  <!-- <li class="nav-item">
                     <a class="nav-link" href="#">Find Escort</a>
                     </li> -->
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Find Massage Center
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><img src="img/woman-avatar.svg">Escorts4U</a>
                        <a class="dropdown-item" href="#"><img src="img/male-user.svg">Agents</a>
                        <a class="dropdown-item" href="#"><img src="img/spa.svg">Centres</a>
                     </div>
                  </li>
               </ul>
               <div class="nav_center_line">|</div>
               <ul class="navbar-nav mx-auto">
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     About
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">demo</a>
                     </div>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Concierge
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><img src="img/woman-avatar.svg">Accomodation</a>
                        <a class="dropdown-item" href="#"><img src="img/male-user.svg">Email Hosting</a>
                        <a class="dropdown-item" href="#"><img src="img/cellphone-text.svg">Mobile Read SIM</a>
                        <a class="dropdown-item" href="#"><img src="img/oil 1.svg">Professional Product</a>
                        <a class="dropdown-item" href="#"><img src="img/wallet-travel.svg">Travel</a>
                        <a class="dropdown-item" href="#"><img src="img/symbols 1.svg">Visa & Migration</a>
                     </div>
                  </li>
               </ul>
               <form class="form-inline my-2 my-lg-0">
                  <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="header_login_btn" href="#">Log in</a>
                     </li>
                     <li class="nav-item">
                        <a class="header_reg_btn" href="#">Register</a>
                     </li>
                  </ul>
                  <!-- <a class="btn" href="#" role="button">Link</a> -->
               </form>
            </div>
         </div>
      </nav>

<section class="padding_ninty_top_ninty_px padding_btm_ninty_pxonly homebanner_bg">
   <div class="container-fluid banner_width">
   <div class="row align-items-center">
      <div class="col-md-7">
         <img class="img-fluid" src="img/home/home-demo.png">
      </div>
      <div class="col-md-5">
         
            <p class="primery_color normal_heading">SEXIEST AUSTRALIAN</p>
         <h1 class="home_heading_first">PRIVATE ESCORTS AND ADULT DIRECTORY</h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum interdum ridiculus cras quam sagittis elit imperdiet volutpat. Aliquam aliquet quis auctor sit sit sodales augue fusce ornare.</p>

         <div class="padding">
             <a class="btn btn_advertiser" href="#" role="button">View Escorts</a>
             <a class="btn  btn_become_pin_up" href="#" role="button">Become a Pin-up</a>
          </div>
         
      </div>
   </div>
   </div>
</section>




   <section class="padding_ninty_top_ninty_px padding_btm_ninty_pxonly angle_bg_image">
      <div class="container">
         <div class="home_welcome text-center">
          <div class="site_second_heading">
            <h2 class="text-white text-uppercase">Welcome to Escorts4U</h2>
          </div>
          <div class="welcome_msg_sub_heading">
            <p class="text-white text-uppercase normal_heading">It is all about the companionship</p>
          </div>
          <div class="welcome_msg_peraone">
            <p class="text-white">Welcome to the preferred website where private Escorts and erotic Massage Centres advertise their companionship and services to Viewers who are looking for company. Advertisers set out a detailed and informative Profile or Tour where they propose their time and companionship, enabling Viewers to make direct contact.</p>
          </div>
          <div class="welcome_msg_peratwo">
            <p class="welcome_text_color">Absolutely no banner advertising, third party marketing or spam.</p>
          </div>
        </div>
      </div>
   </section>


   <div class="container">
      <div class="row justify-content-center text-center">
         <div class="col-md-8">
            <div class="padding_ninty_top_ninty_px"> 
      <div class="text-center">
        <div class="site_second_heading">
          <h2 class="text-uppercase our">Our service to you</h2>
        </div>
        <div class="our_service_peragraph">
          <p>In addition to providing advertising services, we also assist with industry information for advertiser and viewer , located in the footer, together with our concierge services. </p>
        </div>
      </div>
    </div>
         </div>
      </div>
    
    <div class="row">
      <div class="col-lg-6">
        <h5 class="normal_heading primery_color">Our aim is to provide:</h5>
        <div class="our_aim">
        <ul id="our_aim_list">
          <li>
            <img src="img/home/high-five.png">
            <p>A freindly and accessible service for Advertiser andViewer</p>
         </li>
          <li>
            <img src="img/home/accuracy1.png">
            <p>Viewers with accurate information about the services on offer</p>
         </li>
          <li>
            <img src="img/home/customer-service.png">
            <p>Good "Support" services for Advertisers and Viewers</p>
         </li>
          <li>
            <img src="img/home/rating.png">
            <p>Viewers the opportunity to post "Reviews" about their experiences</p>
         </li>
          <li>
            <img src="img/home/profits.png">
            <p>A cost effective service for Advertisers</p>
         </li>
          <li>
            <img src="img/home/encrypted.png">
            <p>Assurance about privacy for both Advertisers and Viewers</p>
         </li>
        </ul>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="point_of_diff">
          <h3 class="text-white">What is our point of difference?</h3>
          <div class="point_of_diff_peragrapg">
            <p class="text-white">It became apparent to us after talking with Advertisers and Viewers that there were a number of concerns about the quality of the services and offerings websites brought to Escorts. Those discussions helped bring about this Website, ensuring also that it complies with the Local Laws. Features such as verified photos, reviews, guides, concierge, notes and Alerts are designed to make your experience a pleasant one. We also offer a loyalty program.</p>
          </div>
        </div>
      </div>
    </div>


    <div class="one_stop_shop">
      <div class="text-center">
        <div class="site_second_heading pb-4 ">
          <h2 class="text-uppercase primery_color">A one stop shop, we provide:</h2>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
       <div class="col-lg-3 col-md-3 mb-4">
          <div class="text-center">
             <div class="shops_border">
                <img src="img/home/hotel.png">
                <p>Live booking services for accommodation and travel</p>
             </div>
          </div>
       </div>
       <div class="col-lg-2 col-md-3 mb-4">
          <div class="text-center">
             <div class="shops_border my-auto">
                <img src="img/home/condoms.png">
                <p>Product delivery</p>
             </div>
          </div>
       </div>
       <div class="col-lg-3 col-md-3 mb-4">
          <div class="text-center">
             <div class="shops_border">
                <img src="img/home/payment.png">
                <p>Telecommunications services - Mobile SIM &amp; email account</p>
             </div>
          </div>
       </div>
       <div class="col-lg-2 col-md-3 mb-4">
          <div class="text-center">
             <div class="shops_border">
                <img src="img/home/visa.png">
                <p>Visa and migration advice; together with</p>
             </div>
          </div>
       </div>
       <div class="col-lg-2 col-md-3 mb-4">
          <div class="text-center">
             <div class="shops_border">
                <img src="img/home/product.png">
                <p>An extensive range of new features for Advertisers and Viewers</p>
             </div>
          </div>
       </div>
    </div>
    </div>



    <section class="home_reg_bg">
      <div class="padding_ninty_top_ninty_px padding_btm_ninty_pxonly">
      <div class="container">
       <div class="row justify-content-center text-center">
         <div class="col-md-7">
          <div class="normal_heading pt-5">
             <p class="text-white">NOT A MEMBER YET?</p>
          </div>
          <div class="site_second_heading"><h2 class="text-white">REGISTER NOW!</h2></div>
          <div class="reg_now_pera">
             <p class="text-white">There are no fees when your create an Account. Fees only apply when you post a Profile or Tour where you are charged according to the number of days and the Membership type you select. See also help for Advertisers help for Advertisers</p>
          </div>
          <div class="padding">
             <a class="btn btn_advertiser" href="#" role="button">I am an Advertiser</a>
             <a class="btn  btn_viewer" href="#" role="button">I am a Viewer</a>
          </div>
          </div>
       </div>
       </div>
       </div>
   </section>
      <!-- service provider end here -->
    






      <footer class="footer_bg_color padding_fifty_top_and_btm ">
         <section class="footer_mange_padding">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12">
                     <a href="#"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-5 footer_text_color_white">
                     <h4>Advertising Statement</h4>
                     <p>This Website permits adults to advertise their companionship to other adults. Escorts4U does not provide a booking service or arrange for meetings between Advertisers and Viewers. We do not act as an intermediary or play any role in any transaction.</p>
                     <p>Any price indicated in an Advertiser's Profile relates to their time only and nothing else. Any service offered or whatever else that may occur is a mutual decision between consenting adults and is private between them. It is your responsibility to be cognisant of and to comply with the Local Laws.</p>
                  </div>
                  <div class="col-lg-3 footer_text_color_white">
                     <h4>Legal</h4>
                     <div class="row">
                        <div class="col-sm-6">
                           <ul class="list-group footer_list_style_none">
                              <li><a href="#">Acceptable use Policy</a></li>
                              <li><a href="#">Copyright Statement</a></li>
                              <li><a href="#">Covid-19  Statement</a></li>
                              <li><a href="#">Disclaimer Statement</a></li>
                              <li><a href="#">Law Enforcement</a></li>
                           </ul>
                        </div>
                        <div class="col-sm-6">
                           <ul class="list-group footer_list_style_none">
                              <li><a href="#">Privacy Policy</a></li>
                              <li><a href="#">Refund Policy</a></li>
                              <li><a href="#">Sapm Policy</a></li>
                              <li><a href="#">Terms & Conditions</a></li>
                              <li></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 footer_text_color_white">
                     <h4>Community</h4>
                     <div class="row">
                        <div class="col-sm-6">
                           <ul class="list-group footer_list_style_none">
                              <li><a href="#">Abbreviations, Icons & Lingo</a></li>
                              <li><a href="#">Alerts</a></li>
                              <li><a href="#">Blog</a></li>
                              <li><a href="#">Contact Us</a></li>
                              <li><a href="#">Etiquette</a></li>
                              <li><a href="#">FAQs</a></li>
                           </ul>
                        </div>
                        <div class="col-sm-6">
                           <ul class="list-group footer_list_style_none">
                              <li><a href="#">Feedback</a></li>
                              <li><a href="#">Help for Adverisers</a></li>
                              <li><a href="#">Help for Agents</a></li>
                              <li><a href="#">Help for Massage Centers</a></li>
                              <li><a href="#">Help for Viewers</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-1">
                     <ul class="list-group footer_list_style_none">
                        <li><a class="footer_reg_btn" href="#">Register</a></li>
                        <li><a class="footer_login_btn primery_color" href="#">login</a></li>
                     </ul>
                  </div>
               </div>
               <div class="footer_copy_right">
                  <div class="row">
                     <div class="col-lg-9 col-md-9 footer_text_color_white">
                        &copy; E4U . 2022
                     </div>
                     <div class="col-lg-3 col-md-3">
                        <span class="footer_text_color_white">Follow us:</span>
                        <ul class="footer_social_icons">
                           <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </footer>
      <script src="js/jquery-3.6.0.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/jqueryuijs.js"></script>
   </body>
</html>