<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- jquery ui cdn -->
      <link rel="stylesheet" href="css/jquery-ui.min.css"/>
      <link rel="stylesheet" href="css/jquery-ui.structure.min.css"/>
      <!-- jquery ui cdn -->
      <!-- google fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Quicksand&display=swap" rel="stylesheet">
      <!-- google fonts -->
      <!-- font awsome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>

      <link rel="stylesheet" type="text/css" href="css/style.css">
      <title>Login</title>
   </head>
   <body>
      <section class="section_bg_color padding_ninty_top_ninty_px padding_ninty_btm_ninty_px angle_bg_image">
         <div class="container">
            <div class="row">
               <div class="col-lg-7 col-md-7">
                  <div class="reg_info">
                     <h1 class="text-uppercase">Login</h1>
                  </div>
               </div>
               <div class="reg_box_form_style col-lg-5 col-md-5">
                  <div class="regstractionform">
                     <h4>Login</h4>
                     <form action="" method="">
                        <div class="form-group">
                           <label for="exampleInputEmail1">Email address</label>
                           <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your Email address">
                           <div class="termsandconditions_text_color">
                              <!-- error sms here -->
                           </div>
                        </div>
                        <div class="form-group">
                           <label for="exampleInputPassword1">Password</label>
                           <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter your Password">
                           <div class="termsandconditions_text_color">
                              <!-- error sms here -->
                           </div>
                        </div>
                         <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="termsandconditions">
                          <label class="form-check-label" for="exampleCheck1">Remember Me</label>
                        </div>
                        <div class="form-check">
                           <a href="#" class="termsandconditions_text_color">Forget Password</a>
                        </div>
                        <button type="submit" class="btn site_btn_primary">Login</button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
     



      
      <script src="js/jquery-3.6.0.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/jqueryuijs.js"></script>
   </body>
</html>