<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- jquery ui cdn -->
      <link rel="stylesheet" href="css/jquery-ui.min.css"/>
      <link rel="stylesheet" href="css/jquery-ui.structure.min.css"/>
      <!-- jquery ui cdn -->
      <!-- google fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Quicksand&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
      <!-- google fonts -->
      

      <!-- font awsome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
      <link rel="stylesheet" type="text/css" href="css/style.css">

      <link rel="stylesheet" type="text/css" href="css/shivam-dk-resoponsive.css">
      





      <title>pinup page</title>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-light main_bg_color">
         <div class="container-fluid manage_header_padding">
            <a class="navbar-brand" href="#">
            <img src="img/logo.png" width="172" height="61" class="d-inline-block align-top" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mx-auto border_right">
                  <li class="nav-item">
                     <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Find Escort
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><img src="img/woman-avatar.svg">Female</a>
                        <a class="dropdown-item" href="#"><img src="img/male-user.svg">Male</a>
                        <a class="dropdown-item" href="#"><img src="img/couple.svg">Couples</a>
                        <a class="dropdown-item" href="#"><img src="img/Vector.svg">Transgender</a>
                     </div>
                  </li>
                  <!-- <li class="nav-item">
                     <a class="nav-link" href="#">Find Escort</a>
                     </li> -->
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Find Massage Center
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><img src="img/woman-avatar.svg">Escorts4U</a>
                        <a class="dropdown-item" href="#"><img src="img/male-user.svg">Agents</a>
                        <a class="dropdown-item" href="#"><img src="img/spa.svg">Centres</a>
                     </div>
                  </li>
               </ul>
               <div class="nav_center_line">|</div>
               <ul class="navbar-nav mx-auto">
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     About
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">demo</a>
                     </div>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Concierge
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><img src="img/woman-avatar.svg">Accomodation</a>
                        <a class="dropdown-item" href="#"><img src="img/male-user.svg">Email Hosting</a>
                        <a class="dropdown-item" href="#"><img src="img/cellphone-text.svg">Mobile Read SIM</a>
                        <a class="dropdown-item" href="#"><img src="img/oil 1.svg">Professional Product</a>
                        <a class="dropdown-item" href="#"><img src="img/wallet-travel.svg">Travel</a>
                        <a class="dropdown-item" href="#"><img src="img/symbols 1.svg">Visa & Migration</a>
                     </div>
                  </li>
               </ul>
               <form class="form-inline my-2 my-lg-0">
                  <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="header_login_btn" href="#">Log in</a>
                     </li>
                     <li class="nav-item">
                        <a class="header_reg_btn" href="#">Register</a>
                     </li>
                  </ul>
                  <!-- <a class="btn" href="#" role="button">Link</a> -->
               </form>
            </div>
         </div>
      </nav>









<section class="padding_ninty_top_ninty_px padding_btm_ninty_pxonly homebanner_bg">
   <div class="container-fluid banner_width">
   <div class="row align-items-center">
      <div class="col-lg-7 col-sm-12 col-md-12 col-12">
         <img class="img-fluid" src="img/profile/pro.png">
      </div>
      <div class="col-lg-5 col-sm-12 col-md-12 col-12">         
          <div class="row align-items-center">
            <div class="col-lg-7 col-sm-6 col-md-6 col-7">
               <h1 class="pinup_profile_name">Jane Doe</h1>
            </div>
            <div class="col-lg-5 col-sm-6 col-md-6 col-5">
               <div class="age_style">
                  <span>20yrs old</span>
               </div>
            </div>
         </div>
          <div class="row align-items-center">
            <div class="col-lg-7 col-sm-4 col-md-4 col-3">
               <div class="age_style">
              <span>Perth</span>
               </div>
            </div>
            <div class="col-lg-5 col-sm-8 col-md-8 col-9">
               <div class="pinup_meet_with">
                  Meet With: 
                  <img src="img/male-user.svg">
                  <img src="img/woman-avatar.svg   ">
                  <img src="img/transgender.png">
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col padding_btm_pinup_pera">
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum interdum ridiculus cras quam sagittis elit imperdiet volutpat. Aliquam aliquet quis auctor sit sit sodales augue fusce ornare.</p>

            </div>
         </div> 
         <div class="row align-items-center">
            <div class="col-lg-4 col-sm-6 col-md-4 col-6 mb-4">
            <div class="d-flex align-items-center manage_gap_text_img">         
            <img src="img/handwithhart.png">
            <div class="div_contain_text">
               <div class="profile_message"><h4>Massage</h4></div>
               <div class="profile_hr"><h4>200/hr</h4></div>
            </div>
            </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-md-4 col-6 mb-4">
               <div class="d-flex align-items-center manage_gap_text_img">         
            <img src="img/areodownimg.png">
            <div class="div_contain_text">
               <div class="profile_message"><h4>Incalls</h4></div>
               <div class="profile_hr"><h4>100/hr</h4></div>
            </div>
            </div>
            </div> 
            <div class="col-lg-4 col-sm-6 col-md-4 col-6 mb-4 mx-auto">
               <div class="d-flex align-items-center manage_gap_text_img">         
            <img src="img/aeroupimg.png">
            <div class="div_contain_text">
               <div class="profile_message"><h4>Outcalls</h4></div>
               <div class="profile_hr"><h4>300/hr</h4></div>
            </div>
            </div>
            </div>
         </div>
         <div class="row align-items-center pinup_social_profile_padiing_top_btm">
            <div class="col-sm-6 col-6">
              <div class="pinup_social_icons mb-4">
               <a class="smGlobalBtn" href="#" ><i class="fa fa-facebook" aria-hidden="true"></i></a>
               <a class="smGlobalBtn" href="#" ><i class="fa fa-twitter" aria-hidden="true"></i></a>
               <a class="smGlobalBtn" href="#" ><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
            </div>
            <div class="col-sm-6 col-6 mb-4">
              <a class="btn  pinup_view_profile_btn" href="#" role="button">View Profile</a>         
            </div> 
         </div>

         <div class="row">
            <div class="col">                                
                <span class="pinup_locatin_icon">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
               </span>
                  <span class="pinup_locatin_text">Location Southern Road Mentone, VIC 3194</span>              
            </div>           
         </div>        
      </div>
   </div>
   </div>
</section>








<footer class="footer_bg_color padding_fifty_top_and_btm ">
         <section class="footer_mange_padding">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12">
                     <a href="#"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-5 col-sm-12 col-12 footer_text_color_white">
                     <h4>Advertising Statement</h4>
                     <p>This Website permits adults to advertise their companionship to other adults. Escorts4U does not provide a booking service or arrange for meetings between Advertisers and Viewers. We do not act as an intermediary or play any role in any transaction.</p>
                     <p>Any price indicated in an Advertiser's Profile relates to their time only and nothing else. Any service offered or whatever else that may occur is a mutual decision between consenting adults and is private between them. It is your responsibility to be cognisant of and to comply with the Local Laws.</p>
                  </div>
                  <div class="col-lg-3 col-sm-12 col-12 footer_text_color_white">
                     <h4>Legal</h4>
                     <div class="row">
                        <div class="col-lg-6 col-sm-6 col-6">
                           <ul class="list-group footer_list_style_none">
                              <li><a href="#">Acceptable use Policy</a></li>
                              <li><a href="#">Copyright Statement</a></li>
                              <li><a href="#">Covid-19  Statement</a></li>
                              <li><a href="#">Disclaimer Statement</a></li>
                              <li><a href="#">Law Enforcement</a></li>
                           </ul>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-6">
                           <ul class="list-group footer_list_style_none">
                              <li><a href="#">Privacy Policy</a></li>
                              <li><a href="#">Refund Policy</a></li>
                              <li><a href="#">Sapm Policy</a></li>
                              <li><a href="#">Terms & Conditions</a></li>
                              <li></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-12 col-12 footer_text_color_white">
                     <h4>Community</h4>
                     <div class="row">
                        <div class="col-lg-6 col-sm-6 col-6">
                           <ul class="list-group footer_list_style_none">
                              <li><a href="#">Abbreviations, Icons & Lingo</a></li>
                              <li><a href="#">Alerts</a></li>
                              <li><a href="#">Blog</a></li>
                              <li><a href="#">Contact Us</a></li>
                              <li><a href="#">Etiquette</a></li>
                              <li><a href="#">FAQs</a></li>
                           </ul>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-6">
                           <ul class="list-group footer_list_style_none">
                              <li><a href="#">Feedback</a></li>
                              <li><a href="#">Help for Adverisers</a></li>
                              <li><a href="#">Help for Agents</a></li>
                              <li><a href="#">Help for Massage Centers</a></li>
                              <li><a href="#">Help for Viewers</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-12 col-sm-12 col-lg-1 dk-right">
                     <ul class="footer_list_style_none footerbtn-flex">
                        <li><a class="footer_reg_btn" href="#">Register</a></li>
                        <li><a class="footer_login_btn primery_color" href="#">Login</a></li>
                     </ul>
                  </div>
               </div>
               <div class="footer_copy_right">
                  <div class="row">
                     <div class="col-5 footer_text_color_white ">
                        <div class="dk-right">&copy; E4U . 2022</div>
                     </div>
                     <div class="col-7">
                        <div class="dk-center">
                           <span class="footer_text_color_white">Follow us:</span>
                           <ul class="footer_social_icons">
                              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
 </footer>
      <script src="js/jquery-3.6.0.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/jqueryuijs.js"></script>
   </body>
</html>