* {
  margin: 0px;
  box-sizing: border-box;
}

.parsley-errors-list {
  list-style: none !important;
  color: #ff3c5f;
}

input::-webkit-input-placeholder {
  font-size: 13px;
}

p {
  font-family: Quicksand; 
  font-weight: 400;
  font-size: 18px;
}

.text_decoration_for_a a {
  text-decoration: none;
}

.main_bg_color {
  background: #0C223D;
}

.primery_color {
  color: #2C3E50;
}

.heading_color {
  color: #0C223D;
}


/*navbar start here*/

.manage_header_padding {
  padding: 0px 81px;
  /*max-width: 1920px;*/
}

.dropdown-menu {
  min-width: 12rem;
}

.nav-item,
.dropdown-menu .dropdown-item {
  font-family: Montserrat;
  font-weight: 500;
  border-radius: 0px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 18px;
  line-height: 21.94px;
  color: #2C3E50;
  padding: 5px 0px;
}

.dropdown-item img {
  padding: 3px;
  width: 32px;
  height: 25px;
}

.dropdown-item:hover {
  background-color: #0c223d;
  color: white;
}

.dropdown-item.active,
.dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: #0c223d;
}

.navbar-light .navbar-nav .nav-link {
  color: white;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: white;
}

.nav_center_line {
  color: white;
}

.navbar-light .navbar-nav .header_login_btn {
  padding: 3px 30px;
  color: #ff3c5f;
  text-decoration: none;
  border: 1px solid #ff3c5f;
  margin: 5px;
  border-radius: 4px;
  display: block;
}

.navbar-light .navbar-nav .header_reg_btn {
  padding: 3px 30px;
  color: white;
  background: #2C3E50;
  text-decoration: none;
  border: 1px solid #2C3E50;
  margin: 5px;
  display: block;
}

.navbar-light .navbar-toggler {
  color: black;
  border-color: transparent;
  background: white;
}

.navbar-light .navbar-nav .show>.nav-link {
  color: rgb(255 255 255);
}

.dropdown-menu.show .dropdown-toggle::after {
  color: green;
}

.loged_in_profile_img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.dropdown_menu_left_align .dropdown-menu {
  left: -40px;
}

@media screen and (max-width: 991px) {
  .nav_center_line {
    display: none;
  }
}


/*navbar end here*/

.section_bg_color .reg_info {
  color: white;
}

.padding_ninty_top_ninty_px {
  padding-top: 90px;
}

.padding_btm_ninty_pxonly {
  padding-bottom: 90px;
}

.padding_ninty_btm_ninty_px {
  padding-bottom: 60px;
}

.angle_bg_image {
  background-image: url(../img/aerobgimage.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

.register_list_style ul li:: before {
  content: "\2022";
  color: white;
  font-weight: bold;
  display: inline-block;
}

.reg_info h1 {
  font-family: Poppins;
  font-weight: bold;
  font-size: 48px;
}

.reg_info h2 {
  font-family: Poppins;
  font-weight: 500;
  font-size: 28px;
  line-height: 42px;
}

.reg_info ul li,
p {
  font-family: Quicksand;
  font-weight: 400;
  font-size: 18px;
  line-height: 27.5px;
}

.reg_box_form_style {
  position: relative;
}

.regstractionform {
  background: white;
  position: absolute;
  width: 100%;
  top: 0px;
  padding: 20px;
  box-shadow: 0px 1px 20px 0px;
}

.regstractionform h4 {
  font-family: Poppins;
  color: #0C223D;
  font-size: 25px;
  line-height: 36px;
  padding-bottom: 10px;
}

.form-group label {
  font-family: Poppins;
  font-size: 11px;
  line-height: 16.5px;
  font-weight: 600;
  color: #2C3E50;
  padding-bottom: 5px;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 0px;
  border-bottom: 1px solid #5D6D7E;
  border-radius: 0px;
  /*transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;*/
}

.custome_form_control{
  border: 1px solid #90A0B7;
}
.remove_border_btm{
  border-bottom: 0px;
}
.managefilter_search_btn_style button:focus{
  outline: 0px;
  outline: 0px auto -webkit-focus-ring-color;
}
.remove_bg_color_of_search_btn{
  background: transparent;
  cursor: pointer;
}

.form_control_with_border{
}


/*button style start here use common button classes*/

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #0C223D;
  outline: 0;
  box-shadow: none;
}

.site_btn_primary {
  color: #fff;
  font-family: Poppins;
  font-size: 18px;
  line-height: 23.76px;
  background-color: #0C223D;
  border-color: #0C223D;
}

.btn:focus {
  outline: 0;
  box-shadow: none;
}

.form-check {
  padding-top: 10px;
  padding-bottom: 20px;
}

.form-check-input {
  margin-top: 0.44rem;
}

.form-check label {
  font-family: Poppins;
  font-size: 11px;
  line-height: 16.5px;
}

.form-check a {
  text-decoration: none;
}

.termsandconditions_text_color {
  color: #ff3c5f;
}

.termsandconditions_text_color:hover {
  color: #ff3c5f;
}


/*button style end here use common button classes*/

/*general start here css*/

.normal_heading {
  font-family: Poppins;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
}

/*general end here css*/


/*popup model start here*/

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 600px;
    margin: 1.75rem auto;
  }
}

.modal-footer {
  border-top: 0px;
}

.close {
  text-shadow: none;
  opacity: 1;
}

.close:focus,
.close:hover {
  opacity: 1;
}

.popup_modal_title {
  color: white;
  font-family: Poppins;
  font-weight: 600;
  font-size: 18px;
  padding: 5px;
  line-height: 27px;
}

.popup_massage_box textarea {
  border: 1px solid #90A0B7;
}

@media screen and (max-width: 767px) {
  .popup_modal_title {
    font-size: 16px;
    font-weight: 500;
  }
  .img_resize_in_smscreen {
    max-width: 32px;
    max-height: 30px;
  }
}


/*popup model end here*/



/*home page start here*/

.homebanner_bg{
  background-image: url(../img/homebgbanner.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.banner_width{
  max-width: 1587px;
}
.home_heading_first{
  font-family: Poppins;
  font-weight: 700;
  font-size: 48px;
  line-height: 56.88px;
  color: #0C223D;
}

.btn_become_pin_up{
  color: #fff;
    font-family: Poppins;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    background-color: #2C3E50;
    border-color: #2C3E50;
    margin: 0px 10px 10px 0px;
}
.btn_become_pin_up:hover{
  color: #fff;
}
.welcome_text_color{
  color:#FF3C5F;
}

.site_second_heading h2{
  font-family: Poppins;
  font-weight: 700;
  font-size: 48px;
  line-height: 72px;

}

.our_service_peragraph{
  padding-bottom: 30px;
}

.our_aim ul{
  padding: 0px;
}

.our_aim ul#our_aim_list li{
  display: flex;
  align-items: center;
  gap: 20px;
  padding-top: 15px;
}
.our_aim ul#our_aim_list img{
  width: 40px;
}
.our_aim ul#our_aim_list p{
  margin: 0;
  line-height: 22px;
  font-size: 16px;
  font-weight: 400;
}


.point_of_diff{
  background: #0C223D;
  padding: 55px 50px;
}

.point_of_diff h3{
  padding-bottom: 30px;
  font-family: Poppins;
  font-weight: 500;
  font-size: 28px;
  line-height: 42px;
  margin: 0px;
}
.point_of_diff p{
  line-height: 22px;
}
.one_stop_shop{
  padding-top: 40px;
}

.shops_border{
  padding: 20px 5px;
  border: 1px solid #C2CFE0;
  min-height: 163px;
}

.shops_border p{
  font-size: 16px;
  line-height: 15px;
  margin: 0px;
  padding-top: 15px;
}

.home_reg_bg {
  background-image: url(../img/homeregbg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.btn_advertiser{
  color: #fff;
  font-family: Poppins;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  background-color: #FF3C5F;
  border-color: #FF3C5F;
  margin:0px 10px 10px 0px;
}
.btn_advertiser:hover{
  color: #fff;
}

.btn_viewer{
  color: #2C3E50;
  font-family: Poppins;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  background-color: #fff;
  border-color: #fff;
  margin:0px 10px 10px 0px;
}
.btn_viewer:hover{
  color: #2C3E50;
}

/*home page media query start here*/

@media screen and (max-width: 991px) {

  .padding_btm_ninty_pxonly {
    padding-bottom: 55px;
}
.padding_ninty_top_ninty_px {
    padding-top: 55px;
}

 .home_heading_first{
      font-size: 30px;
    line-height: 32px;
 }
 .site_second_heading h2{
    font-size: 30px;
    line-height: 32px;
 }
 .normal_heading{
  font-size: 20px;
    line-height: 27px;
    margin-bottom: 0.5rem;
 }



}




@media screen and (max-width: 767px) {

  p {
    font-size: 16px;
    line-height: 20px;
  }

  .homebanner_bg {
    background-image: none;
  }

  .padding_btm_ninty_pxonly{
    padding-bottom: 45px;
  }
  .padding_ninty_top_ninty_px{
   padding-top: 45px; 
  }

   .home_heading_first {
   font-size: 24px;
   line-height: 28px;
  }
  .normal_heading{
    font-size: 18px;
    margin-bottom: 0.5rem;
  }
   .site_second_heading h2{
    font-size: 24px;
    line-height: 28px;
 }

 .btn_advertiser{
  font-size: 14px;
  line-height: 24px;
 }
 .btn_viewer {
    font-size: 14px;
    line-height: 24px;
}
 .btn_become_pin_up{
  font-size: 14px;
  line-height: 24px;
 }
 .point_of_diff{
  padding: 25px 20px;
}
 .point_of_diff h3 {
    padding-bottom: 20px;
    font-size: 22px;
    line-height: 30px;
    margin: 0px;
}

}

@media screen and (max-width: 478px) {
 .btn_advertiser{
  margin: 5px 0px;;
  width: 100%;
 } 
 .btn_viewer{
  margin: 5px 0px;;
  width: 100%;
 }
 .btn_become_pin_up{
  margin: 5px 0px;;
  width: 100%;
 }
}


/*home page media query end here*/


/*home page end here*/

/*pinup profile page start here*/

.pinup_profile_name{
font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 48px;
line-height: 72px;
color: #0C223D;
}

.age_style span{
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 72px;
  color: #FF3C5F;
}

.pinup_meet_with{
font-family: Poppins;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 27px;
}

.pinup_meet_with img{
margin: 5px;
}

.padding_btm_pinup_pera{
  padding-bottom: 31px;
}
.manage_gap_text_img{
gap: 20px;
}
.profile_message h4{
  margin-bottom: 7px;
  font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 16px;
color: #5D6D7E;

}

.profile_hr h4{
  margin-top: 12px;
  font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 6px;
color: #FF3C5F;
}
.pinup_social_profile_padiing_top_btm{
  padding: 41px 0px;
}

.pinup_social_icons{
 
}


.smGlobalBtn{ 
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 50px;
    height: 50px;
   background: #0C223D;
    padding: 0px;
    text-decoration: none;
    text-align: center;
    color: #FF3C5F;
    font-size: 24px;
    font-weight: normal;
    line-height: 2em;
    border-radius: 25px;
    -moz-border-radius:25px;
    -webkit-border-radius:25px;
}
.smGlobalBtn:hover{
  color: #FF3C5F;
}

.pinup_view_profile_btn{
background: #2C3E50;
box-shadow: 0px 4px 10px rgba(16, 156, 241, 0.24);
border-radius: 4px;
color: #fff;
padding: 14px 52px;
font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 27px;
}
.pinup_view_profile_btn:hover{
  color: #fff;
}
.pinup_locatin ul{
  list-style: none;
  padding: 0px;
}
.pinup_locatin ul li{
  display: inline-block;
}
.pinup_locatin_icon i{
font-size: 25px;
color: #FF3C5F;
}
.pinup_locatin_text{
  font-family: Quicksand;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 24px;
color: #90A0B7;
}



/*pinup profile page end here*/


/*accordion style start here*/

.accordion-container {
  position: relative;
  margin: 10px auto;
}

.set {
  position: relative;
  margin-bottom: 15px;
  border: 1px solid #5D6D7E;
  border-radius: 3px;
}

.set>a {
  cursor: pointer;
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #0C223D;
  font-family: Poppins;
  font-size: 18px;
  line-height: 18.5px;
  font-weight: 500;
  /*border-bottom: 1px solid #90A0B7;*/
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.set>a i {
  float: right;
  margin-top: 2px;
}

.content {
  display: none;
}

.content .accodien_manage_padding_content {
  padding: 10px 15px;
}

.content p {
  border-top: 1px solid #90A0B7;
  font-family: Quicksand;
  font-size: 14px;
  line-height: 18.5px;
  padding: 10px 0px;
  margin: 0;
}


/*accordion style end here*/

@media screen and (max-width: 768px) {
  .regstractionform {
    position: relative;
  }
  .reg_info h1 {
    font-size: 30px;
  }
  .reg_info h2 {
    font-size: 20px;
  }
.set>a {
    padding: 6px 10px;
    font-size: 15px;
    line-height: 18.5px;
}
}


/*Escort Registration start here*/

.padding_three_hundred {
  padding-top: 300px;
}

.padding_bottom_eight_px {
  padding-bottom: 80px;
}

@media screen and (max-width: 768px) {
  .padding_three_hundred {
    padding-top: 90px;
  }
}


/*Escort Registration end here*/


/*filter service provider start here*/


/*search filter start here*/

.search_filters {
  padding: 50px 0px;
}

.search_filters_inside {
  padding: 10px;
  border: 1px solid #90A0B7;
  border-radius: 4px;
}



.fiter_btns {
  padding: 18px 0px;
}

.bgtransparent {
  background: transparent;
  border: 1px solid #90A0B7;
  color: #90A0B7;
  font-size: 12px;
  font-family: Poppins;
  font-weight: 400;
}

.fiter_btns .dropdown-toggle::after {
  color: #0C223D;
}

.fiter_btns .btn_drop_down a {
  padding: 5px 6px;
}
.margin_btn_reset{
  margin: 5px;
}
.reset_filter{
  padding: 7px 11px;
  background: #0C223D;
  border-radius: 4px;
  color: #FF3C5F;
}
.reset_filter i{
  color: #FF3C5F;
  font-size: 20px;
}

.helpquation a{
  text-decoration: none;
  color: #0C223D;
}
.helpquation a i{
  color: #FF3C5F;
}

.service_tags {
  border: 1px solid #90A0B7;
  border-radius: 4px;
  padding: 15px 10px;
}
.service_tags .dropdown-toggle::after {
  color: #0C223D;
}

.fiter_btns .dropdown-toggle::after {
  color: #0C223D;
}

.fiter_btns .btn_drop_down a {
  padding: 5px 6px;
}
.verified_btn_bg_color{
  background: #5D6D7E;
}
.verified_text_color{
  color: #92BC5A;
}


.selected_service_tag ul{
  padding: 14px 0px;
  display: flex;
  list-style: none;
  gap: 20px;
  margin: 0px;
  flex-wrap: wrap;
}

.seleceted_service_text_and_icon{
    display: flex;
    align-items: center;
    gap: 9px;
    border: 1px solid;
    padding: 8px 10px;
    border-radius: 12px;
    flex-wrap: wrap;
}
.seleceted_service_text_and_icon p{
  font-size: 14px;
  line-height: 18px;
  margin: 0px;
  color: #192A3E;
}


/*search filter end here*/

/*grid and list icon box start here*/

.grid_list_icon_box{
  padding: 10px;
  font-size: 30px;
  
} 
.grid_list_icon_box .inactive{
  color: #0C223D;
}

.grid_list_icon_box .active{
  color: #FF3C5F;
}

/*grid and list icon box end here*/

.space_between_row {
  padding-top: 30px;
  padding-bottom: 30px;
}

.border_btm_of_row {
  border-bottom: 2px solid #5D6D7E;
}

.card_box_style {
  position: relative;
  overflow: hidden;
}

.content_tops {
  color: white;
  background: rgba(12, 34, 61, 0.5);
  position: absolute;
  top: 0;
  height: 40px;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  transition: all 0.5s;
}

.card_top_title_center {
  margin: auto;
}

.icon_align_left_right_center_content {
  display: flex;
}

.add_to_favrate {
  color: #FF3C5F;
}

.content_bottom {
  color: white;
  background: rgba(12, 34, 61, 0.5);
  ;
  position: absolute;
  bottom: -102px;
  left: 0;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  transition: all 0.3s;
}

.card_box_style:hover .content_bottom {
  bottom: 0px;
}

.display_inline_block {
  display: inline-block;
}

.text_align_right {
  text-align: right;
}

.service_provider_info_font {
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  padding: 3px 0px;
}

.give_rating_after_get_servive i {
  color: #FF3C5F;
}


/*paginaction start here*/

.change_pagination_style .page-link {
  color: black;
  border: 1px solid #0C223D;
}

.change_pagination_style .page-link:focus {
  z-index: 2;
  outline: 0;
  box-shadow: none;
}

.change_pagination_style .page-link:hover {
  color: white;
  text-decoration: none;
  background-color: #0C223D;
  border-color: #0C223D;
}


/*paginaction end here*/

/* filter service provider responsive start here */
  
  @media (min-width:993px) and (max-width:1199px) {
    .content_bottom {
        bottom: -200px;
    }
}




/* filter service provider responsive end here */



/*filter service provider end here*/

/*profile description Harmony page start here*/
.my_legbox{
  font-family: Poppins;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 27px;
background: #192A3E;
text-align: center;
color: #FFFFFF;
}
.my_legbox i{
  color: #FF3C5F;
  padding: 0px 3px; 
}
.profile_page_title h2{
  font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 48px;
line-height: 59px;
color: #FFFFFF;
}

.profile_page_name_and_phno p{
  font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 52px;
color: #FFFFFF;
}

.profile_page_location_and_id ul{
  list-style: none;
   padding: 0px; 
}
.profile_location_icon i{
  color: #FF3C5F;
  font-size: 20px;
}
.profile_page_location_and_id p{
font-family: Quicksand;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 24px;
color: #FFFFFF;
}

.profile_page_social_profiles{
  padding: 0px;
}

.profile_page_social_profiles li {
  display: inline-block;
}

.profile_page_social_profiles li a i {
  padding: 15px;
  color: #FF3C5F;
  height: 45px;
  width: 45px;
  background: #0C223D;
  border-radius: 50%;
  font-size: 18px;
}
.next_previous_btn_pogision{
  position: relative;
  top: 10%;
}

.previous_btn_profile{
  padding: 5px;
  background: #FF3C5F;
  display: flex;
  flex-wrap: nowrap;
  gap: 3px;
}
.next_btn_profile{
  padding: 5px;
  background: #FF3C5F;
  display: flex;
  flex-wrap: nowrap;
  gap: 3px;
  justify-content: end;
}
.previous_icon{
  padding: 5px 7px;
  background: #0C223D;
  font-size: 14px;
  border-radius: 4px;
  color: white;
}
.previous_text{
  padding: 3px 5px;
  color: white;
  font-weight: 600;
}


.table th{
  padding: 0.55rem;
}

.table_heading_bgcolor_color{
  background: #323C47;
  color: #fff;
}
.table_heading_bgcolor_color tr th{
  font-family: Quicksand;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 34px;
}

.table_striped tbody tr:nth-of-type(even) {
    background-color: rgba(0,0,0,.05);
}

.if_data_not_available{
    color: #F26464;
    background: rgba(245, 91, 93, 0.26);
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 20px;
    padding: 4px 9px;
    text-align: center;
    border-radius: 30px;
}



.like_and_process_bar_padding{
  padding: 7px;
  background: #2C3E50;
}
.gap_tepx{
  gap: 10px;
}

.process_bar_width{
  width: 100%;
}

.process_bar_width progress{
  width: inherit;
  height: 20px;
}



 progress.like {
        -webkit-appearance: none;
       appearance: none;
    
    }
    progress.like::-webkit-progress-value{
        background:#27AE60;
    }

 progress.dislike {
        -webkit-appearance: none;
       appearance: none;
    
    }
    progress.dislike::-webkit-progress-value{
        background:#FF3C5F;
    }



/* Firefox */
.like_mjo progress::-moz-progress-bar { 
    background: #27AE60; 
}
.dislike_mjo progress::-moz-progress-bar { 
    background: #FF3C5F; 
}



.display_persantage p{ 
margin-bottom: 3px;
font-family: Quicksand;
font-style: normal;
font-weight: 500;
font-size: 14px;
color: white;
line-height: 34px;
}

.profile_description_banner{
  height: 496px;
  background-size: cover !important;
  background: url(../img/profile/profiledescrition.png);
  background-repeat: no-repeat;margin-bottom: 50px;
}

.manage_padding_margin_bg_color {
    padding: 20px;
    background: #fff;
    margin: 15px 0px;
}


.box_shadow {
    box-shadow: 0 0 2px 0px;
}
.profile_card_border{
  border-bottom: 1px solid #90A0B7;
}

.profile_page_box_heading h2 {
    font-family: Poppins;
    font-weight: 700;
    font-size: 24px;
    line-height: 45px;
    color: #0C223D;
}

.padding_20_tob_btm_side {
    padding: 20px 0px;
}

.gap_between_text_and_img{
  column-gap: 20px;
}
.profile_image_bg_of_banner{
  margin-top: -170px;
}
.profile_description_contect h2{
  font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 36px;
color: #0C223D;
}
.profile_description_contect_pera{
 font-family: Poppins;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
}


/*testimonial start here*/

.manage_testimonials_profile_img img{
  max-width: 80px;
  max-height: 80px;
  object-fit: cover;
  border-radius: 50%;
}

.testimonial_by{
  font-family: Quicksand;
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 30px;
color: #0C223D;
}

.arroww{
  position: absolute;
  right: 15px;
}
.star-rating{
  text-align: left;
}
.shiv-img-box{
    display: flex !important;
    justify-content: flex-start;
    align-items: center;
}

.carousel {
  margin: 0 auto;
  padding-bottom: 20px;
}
.carousel .carousel-item {
  text-align: center;
  overflow: hidden;
}
.carousel .carousel-item a {
  color: #eb7245;
}
.carousel .img-box {
  width: 107px;
  height: 107px;
   
  border-radius: 20%;
}
.carousel .img-box img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}
.testimonial{
  text-align: left;
}
.carousel .testimonial {  
  padding: 30px 0 10px;
}
.carousel .overview { 
  text-align: center;
  padding-bottom: 5px;
}
.carousel .overview b {
  color: #333;
  font-size: 15px;
  text-transform: uppercase;
  display: block; 
  padding-bottom: 5px;
}
.carousel .testi_icon_color i{
  font-size: 18px;
  color: #FF3C5F;
}
.carousel .testi_icon_color b{
  color: #FF3C5F;
}
.arroww .carousel-control-prev, .arroww .carousel-control-next {
  width: 30px;
  height: 30px;
  background: #2C3E50;
  text-shadow: none;
  top: 4px;
}
.arroww .carousel-control-prev i, .arroww .carousel-control-next i {
  font-size: 20px;
  margin-right: 2px;
}
.arroww .carousel-control-prev {
  left: auto;
  right: 40px;
}
.arroww .carousel-control-next i {
  margin-right: -2px;
}
.carousel .carousel-indicators {
  bottom: 15px;
}
.carousel-indicators li, .carousel-indicators li.active {
  width: 11px;
  height: 11px;
  margin: 1px 5px;
  border-radius: 50%;
}
.carousel-indicators li { 
  background: #e2e2e2;
  border: none;
}
.carousel-indicators li.active {    
  background: #888;   
}


.add_reviews_btn img{
 margin: 0px 5px;
}
.add_reviews_btn{
font-family: Poppins;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 27px;
text-align: center;
background: #192A3E;
color: #FFFFFF;
}
.manage_oprcity{
  opacity: 5;
}

/*testimonial start here*/


/*profile description Harmony page start here*/



/*profile description start here*/

.object-fit{
  object-fit: cover;
    height: 637px;
}
.padding4-left{
  padding-right: 0px;
}
.padding15-bottom{
  padding-bottom: 15px;
}
.modal-dialog {
    max-width: 1000px;
    margin: 1.75rem auto;
}

.no-padding div{
      width: 250px;
    background: #111;
    height: 250px;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.close{
  padding: 0px;
}
.full-img{
      object-fit: cover;
    height: 100%;width: 100%;
}

.remove_padding_for_carousel{
padding-right: 5px;
padding-left: 5px;
}


/*profile description end here*/



/*Policy page start here*/
.font_size_for_policy p{
  font-size: 16px;
}
.policy_padding{
  padding: 20px 0px;
}
.padding_left_five_px{
  padding-left: 10px;
}
.padding_zero_px{
  padding: 0px;
  list-style: none;
}
.list_style_disc{
  list-style: disc;
}
.policy_sub_headings{
font-family: Poppins;
font-style: normal;
font-weight: 500;
font-size: 17px;
line-height: 25px;
color: #000000;
}
.policy_close_btn{
font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 18px;
background: #2C3E50;
color: #FFFFFF;
}




/*Policy page end  here*/



































/*footer start here */

.footer_bg_color {
  background: #192A3E;
}

.footer_mange_padding {
  padding: 0px 82px;
}

.footer_mange_padding img {
  padding-bottom: 30px;
}

.footer_text_color_white {
  color: white;
}

.footer_text_color_white h4 {
  font-family: Montserrat;
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
  padding-bottom: 10px;
}

.footer_text_color_white ul li {
  padding: 5px 0px;
}

.footer_text_color_white ul li a {
  color: white;
  font-family: Montserrat;
  font-size: 15px;
  line-height: 24px;
  text-decoration: none;
}

.footer_list_style_none {
  list-style: none;
}

.padding_fifty_top_and_btm {
  padding-top: 53px;
  padding-bottom: 53px;
}

.footer_reg_btn {
  padding: 5px 15px;
  color: white;
  background: #2C3E50;
  text-decoration: none;
  border: 1px solid #2C3E50;
  border-radius: 4px;
  margin-bottom: 15px;
  display: inline-block;
}

.footer_reg_btn:hover {
  color: white;
  text-decoration: none;
}

.footer_login_btn {
  padding: 5px 25px;
  background: white;
  text-decoration: none;
  border: 1px solid transparent;
  border-radius: 4px;
  display: inline-block;
}

.footer_login_btn:hover {
  color: #2C3E50;
  text-decoration: none;
}

.footer_copy_right {
  border-top: 2px solid white;
  padding-top: 32px;
}

.footer_social_icons {
  display: inline-block;
}

.footer_social_icons li {
  display: inline-block;
}

.footer_social_icons li a i {
  padding: 15px;
  color: #FF3C5F;
  height: 45px;
  width: 45px;
  background: #0C223D;
  border-radius: 50%;
  font-size: 18px;
}

@media screen and (max-width: 991px) {
  .footer_mange_padding {
    padding: 0px 1px;
  }
}


/*footer end here */





.footer_text_color_white p{
  font-size: 15px;
}
.footer_text_color_white ul li a{
  font-size: 15px
}
.dk-center{
  text-align: right !important;
}
.dk-right{
  text-align: left !important;
}
.footerbtn-flex{
  padding: 0
}
ul.footerbtn-flex li{
   display: block;
}
.footer_social_icons li a i{
  text-align: center;
}

.star-align-dk{
  text-align: right;
}
.manage_gap_text_img-profile {
    gap: 5px;
}

.preview-dk{
      width: 6%;
}
.next-dk{
      width: 6%;
}
.next-preview-fixed{
    position: fixed;
    z-index: 99999;
    top: 50%;
}
.previous_btn_profile {
    border-radius: 3px;
}
.next_btn_profile{
   border-radius: 3px; 
}


.profile-sidebar-margin-top{
  margin-top: -130px
}