<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- jquery ui cdn -->
      <link rel="stylesheet" href="css/jquery-ui.min.css"/>
      <link rel="stylesheet" href="css/jquery-ui.structure.min.css"/>
      <!-- jquery ui cdn -->
      <!-- google fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Quicksand&display=swap" rel="stylesheet">
      <!-- google fonts -->
      <!-- font awsome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/shivam-dk-resoponsive.css">
      
      <title>Escort Registration</title>
   </head>
   <body>
      <section class="section_bg_color padding_ninty_top_ninty_px padding_ninty_btm_ninty_px angle_bg_image">
         <div class="container">
            <div class="row">
               <div class="col-lg-7 col-md-7">
                  <div class="reg_info">
                     <h1 class="text-uppercase">Escort Registration</h1>
                     <h2>Registration with us is free</h2>
                     <p>There are no fees when your create an Account. Fees only apply when you post a Profile or Tour where you are charged according to the number of days and the Membership type you select. See also <span class="text_decoration_for_a"><a href="#" class="termsandconditions_text_color">help for Advertisers</a></span> for more information on Package benefits, Profiles & Tours, Fees and your obligations.</p>
                  </div>
               </div>
               <div class="reg_box_form_style col-lg-5 col-md-5">
                  <div class="regstractionform">
                     <h4>Register now, no Fees for the first 14 days advertising!</h4>
                     <form action="" method="">
                        <div class="form-group">
                           <label for="mobileno">Mobile Number</label>
                           <input type="txt" class="form-control" id="mobileno" aria-describedby="emailHelp" placeholder="We never display your email address">
                           <div class="termsandconditions_text_color">
                              <!-- error sms here -->
                           </div>
                        </div>
                        <div class="form-group">
                           <label for="exampleInputPassword1">Password</label>
                           <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Make sure you select something unique">
                           <div class="termsandconditions_text_color">
                              <!-- error sms here -->
                           </div>
                        </div>
                        <div class="form-group">
                           <label for="conformPassword">Confirm Password</label>
                           <input type="password" class="form-control" id="conformPassword" placeholder="Confirm Password">
                           <div class="termsandconditions_text_color">
                              <!-- error sms here -->
                           </div>
                        </div>
                        <div class="form-group">
                           <label for="conformPassword">Referred By (Agent ID)</label>
                           <input type="txt" class="form-control" id="conformPassword" placeholder="Enter Agent ID">
                           <div class="termsandconditions_text_color">
                              <!-- error sms here -->
                           </div>
                        </div>
                        <div class="form-check form-check-inline">
                           <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                           <label class="form-check-label" for="inlineRadio1">I am an Escort Agency</label>
                        </div>
                        <div class="form-check form-check-inline">
                           <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                           <label class="form-check-label" for="inlineRadio2">I am a Massage Center</label>
                        </div>
                        <div class="termsandconditions_text_color">
                           <!-- error sms here -->
                        </div>
                        <div class="form-check">
                           <input type="checkbox" class="form-check-input" id="termsandconditions">
                           <label class="form-check-label" for="exampleCheck1">I have read and agree to the <a href="#" class="termsandconditions_text_color">Terms and Conditions</a></label>
                        </div>
                        <div class="termsandconditions_text_color">
                           <!-- error sms here -->
                        </div>
                        <button type="submit" class="btn site_btn_primary">Register</button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>



      <section class="padding_three_hundred padding_bottom_eight_px">
         <div class="container">
          
            <h4 class="termsandconditions_text_color">ALERT:</h4>
            <ol>
              <li>Victorian Advertisers require a SWA exception number or license number, like for example, SWA20188XE. The license number will be displayed on any Profile you publish</li>
              <li>Massage centers in Queensland require a SWA exception number or license number, like for example, SWA20188XE. The license number will be displayed on any Profile you publish.</li>
            </ol>
          

            <div class="accordion-container">
               <div class="set">
                  <a>
                  Password Requirements 
                  <i class="fa fa-angle-down"></i>
                  </a>
                  <div class="content">
                     <div class="accodien_manage_padding_content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                     </div>
                  </div>
               </div>
               <div class="set">
                  <a>
                  Profile Options
                  <i class="fa fa-angle-down"></i>
                  </a>
                  <div class="content">
                     <div class="accodien_manage_padding_content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                     </div>
                  </div>
               </div>
               <div class="set">
                  <a>
                 Accommodation & Travel Services 
                  <i class="fa fa-angle-down"></i>
                  </a>
                  <div class="content">
                     <div class="accodien_manage_padding_content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                     </div>
                  </div>
               </div>
               <div class="set">
                  <a>
                  Products 
                  <i class="fa fa-angle-down"></i> 
                  </a>
                  <div class="content">
                     <div class="accodien_manage_padding_content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                     </div>
                  </div>
               </div>
               <div class="set">
                  <a>
                  Products 
                  <i class="fa fa-angle-down"></i> 
                  </a>
                  <div class="content">
                     <div class="accodien_manage_padding_content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                     </div>
                  </div>
               </div>
               <div class="set">
                  <a>
                  Visa and Migration Advice 
                  <i class="fa fa-angle-down"></i> 
                  </a>
                  <div class="content">
                     <div class="accodien_manage_padding_content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                     </div>
                  </div>
               </div>
                 <div class="set">
                  <a>
                  Any Question?
                  <i class="fa fa-angle-down"></i> 
                  </a>
                  <div class="content">
                     <div class="accodien_manage_padding_content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>





      <script src="js/jquery-3.6.0.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/jqueryuijs.js"></script>
   </body>
</html>