<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- jquery ui cdn -->
      <link rel="stylesheet" href="css/jquery-ui.min.css"/>
      <link rel="stylesheet" href="css/jquery-ui.structure.min.css"/>
      <!-- google fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Quicksand&display=swap" rel="stylesheet">
      <!-- google fonts -->
      <!-- font awsome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/shivam-dk-resoponsive.css">
      
      <title>A guide of seeing Escorts</title>
   </head>
   <body>
      <section class="padding_ninty_top_ninty_px padding_btm_ninty_pxonly">
         <div class="container">
            <div class="reg_info">
               <h1 class="text-uppercase heading_color">A guide of seeing Escorts</h1>
            </div>
            <div class="accordion-container">
               <div class="set">
                  <a>
                  Common sense - use it! 
                  <i class="fa fa-angle-down"></i>
                  </a>
                  <div class="content">
                     <div class="accodien_manage_padding_content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                     </div>
                  </div>
               </div>
               <div class="set">
                  <a>
                  Donations
                  <i class="fa fa-angle-down"></i>
                  </a>
                  <div class="content">
                     <div class="accodien_manage_padding_content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                     </div>
                  </div>
               </div>
               <div class="set">
                  <a>
                  Etiquette 
                  <i class="fa fa-angle-down"></i>
                  </a>
                  <div class="content">
                     <div class="accodien_manage_padding_content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                     </div>
                  </div>
               </div>
               <div class="set">
                  <a>
                  Future Contact 
                  <i class="fa fa-angle-down"></i> 
                  </a>
                  <div class="content">
                     <div class="accodien_manage_padding_content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                     </div>
                  </div>
               </div>
               <div class="set">
                  <a>
                  Intimacy
                  <i class="fa fa-angle-down"></i> 
                  </a>
                  <div class="content">
                     <div class="accodien_manage_padding_content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                     </div>
                  </div>
               </div>
               <div class="set">
                  <a>
                  Personal Hygiene 
                  <i class="fa fa-angle-down"></i> 
                  </a>
                  <div class="content">
                     <div class="accodien_manage_padding_content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                     </div>
                  </div>
               </div>
               <div class="set">
                  <a>
                  Reviews
                  <i class="fa fa-angle-down"></i> 
                  </a>
                  <div class="content">
                     <div class="accodien_manage_padding_content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                     </div>
                  </div>
               </div>
               <div class="set">
                  <a>
                  Sexual Health 
                  <i class="fa fa-angle-down"></i> 
                  </a>
                  <div class="content">
                     <div class="accodien_manage_padding_content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                     </div>
                  </div>
               </div>
               <div class="set">
                  <a>
                  Staying Out of Trouble 
                  <i class="fa fa-angle-down"></i> 
                  </a>
                  <div class="content">
                     <div class="accodien_manage_padding_content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <script src="js/jquery-3.6.0.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/jqueryuijs.js"></script>
   </body>
</html>