<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- jquery ui cdn -->
      <link rel="stylesheet" href="css/jquery-ui.min.css"/>
      <link rel="stylesheet" href="css/jquery-ui.structure.min.css"/>
      <!-- jquery ui cdn -->
      <!-- google fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Quicksand&display=swap" rel="stylesheet">


      <!-- google fonts -->
      <!-- font awsome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <title>popup model</title>
   </head>
   <body>
      







<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#tt">User Agreement</button><br><br><br>

<div class="modal fade ss" id="tt" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog" role="document">
      <div class="modal-content">
         <div class="modal-header main_bg_color">
            <div class="mx-auto"><img src="img/logo.png" class="img-fluid"></div>           
         </div>
         <form action="" method="">
            <div class="modal-body">
              <p class="user_agreement_headingpoup">User Agreement</p>
               <div class="row">
                  <div class="col">
                     <ul>
                       <li>If your question is private, send a Message</li>
                       <li>You can only ask a question when the Advertiser is online.</li>
                     </ul>
                      
                  </div>
               </div>
               <div class="row">
                  <div class="col">
                     <div class="form-group popup_massage_box">
                        <label for="exampleFormControlTextarea1">Your Question</label>
                        <textarea class="form-control popup_massage_box" id="exampleFormControlTextarea1" rows="3"></textarea>
                     </div>
                  </div>
               </div>
            </div>
            <div class="modal-footer">
               <button type="submit" class="btn main_bg_color site_btn_primary">Ask Question</button>
            </div>
         </form>
      </div>
   </div>
</div>




















<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#tt">Report Carla</button><br><br><br>

<div class="modal fade ss" id="tt" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog" role="document">
      <div class="modal-content">
         <div class="modal-header main_bg_color">
            <img src="img/feedbackpoup.png" class="img_resize_in_smscreen">
            <h5 class="modal-title popup_modal_title_new" id="exampleModalLabel">Ask Carla Brasil a Question</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"><img src="img/newcross.png" class="img-fluid img_resize_in_smscreen"></span>
            </button>
         </div>
         <form action="" method="">
            <div class="modal-body">
              <p class="popu_heading_style">Notes</p>
               <div class="row">
                  <div class="col">
                     <ul>
                       <li>If your question is private, send a Message</li>
                       <li>You can only ask a question when the Advertiser is online.</li>
                     </ul>
                      
                  </div>
               </div>
               <div class="row">
                  <div class="col">
                     <div class="form-group popup_massage_box">
                        <label for="exampleFormControlTextarea1">Your Question</label>
                        <textarea class="form-control popup_massage_box" id="exampleFormControlTextarea1" rows="3"></textarea>
                     </div>
                  </div>
               </div>
            </div>
            <div class="modal-footer">
               <button type="submit" class="btn main_bg_color site_btn_primary">Ask Question</button>
            </div>
         </form>
      </div>
   </div>
</div>



















<!-- =============  sendcarlat Carla Brasil ======================-->

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#sendcarlat">Report Carla</button><br><br><br>

<div class="modal fade ss" id="sendcarlat" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog" role="document">
      <div class="modal-content">
         <div class="modal-header main_bg_color">
            <img src="img/feedbackpoup.png" class="img_resize_in_smscreen">
            <h5 class="modal-title popup_modal_title_new" id="exampleModalLabel">Report Carla Brasil </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"><img src="img/newcross.png" class="img-fluid img_resize_in_smscreen"></span>
            </button>
         </div>
         <form action="" method="">
            <div class="modal-body">
              <p class="popu_heading_style">Notes</p>
               <div class="row">
                  <div class="col">
                     <ul>
                       <li>Only review if you had direct contact with escort</li>
                       <li>Do not write fake or abusive reviews, they will not be pusnished</li>
                       <li>To contact this escort, click on send message [link to message modal] </li>
                     </ul>
                      
                  </div>
               </div>
               <div class="row">
                  <div class="col">
                     <div class="form-group popup_massage_box">
                        <label for="exampleFormControlTextarea1">Your Review</label>
                        <textarea class="form-control popup_massage_box" id="exampleFormControlTextarea1" rows="3"></textarea>
                     </div>
                  </div>
               </div>
               <div class="row">
                    
                  <div class="col-6">
                    <span>Tell us ...</span>

                     <div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
  <label class="form-check-label" for="exampleRadios2">
   Real Photos
  </label>
</div>
                  </div> 
                   <div class="col-6">

                     <div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
  <label class="form-check-label" for="exampleRadios2">
  Fake Photos
  </label>
</div>
                  </div>
               </div>
            </div>
            <div class="modal-footer">
               <button type="submit" class="btn main_bg_color site_btn_primary">Post Reviews</button>
            </div>
         </form>
      </div>
   </div>
</div>


<!-- =============  Send Carla Carla Brasil ======================-->








<!-- =============  Report Carla Brasil ======================-->

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#reportcarla">Report Carla</button><br><br><br>

<div class="modal fade ss" id="reportcarla" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog" role="document">
      <div class="modal-content">
         <div class="modal-header main_bg_color">
            <img src="img/alert.png" class="img_resize_in_smscreen">
            <h5 class="modal-title popup_modal_title_new" id="exampleModalLabel">Report Carla Brasil </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"><img src="img/newcross.png" class="img-fluid img_resize_in_smscreen"></span>
            </button>
         </div>
         <form action="" method="">
            <div class="modal-body">
              <p>Reason</p>
               <div class="row">
                  <div class="col-md-6">
                     <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Fake Photos</label>
                      </div>
                                           <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Fake Photos</label>
                      </div>
                                           <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Fake Photos</label>
                      </div>
                      
                  </div>
                  <div class="col-md-6">
                     <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Advertised service not provided</label>
                      </div>
                                           <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Fake Photos</label>
                      </div>
                                           <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Other</label>
                      </div>
                      
                  </div>
               </div>
               <div class="row">
                  <div class="col">
                     <div class="form-group popup_massage_box">
                        <label for="exampleFormControlTextarea1">Message</label>
                        <textarea class="form-control popup_massage_box" id="exampleFormControlTextarea1" rows="3"></textarea>
                     </div>
                  </div>
               </div>
            </div>
            <div class="modal-footer">
               <button type="submit" class="btn main_bg_color site_btn_primary">Submit</button>
            </div>
         </form>
      </div>
   </div>
</div>


<!-- =============  Report Carla Brasil ======================-->









































<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#my">
  modal
</button>

<!-- Modal -->
<div class="modal fade ss" id="my" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header main_bg_color">
         <img src="img/replaysmsicon.png" class="img_resize_in_smscreen">
        <h5 class="modal-title popup_modal_title" id="exampleModalLabel">Send New Harmony Nature Massage a message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><img src="img/crossimg.png" class="img-fluid img_resize_in_smscreen"></span>
        </button>
      </div>
       <form action="" method="">
      <div class="modal-body">
       
  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
      <label for="email">Email</label>
      <input type="email" class="form-control" name="email" placeholder="Email address">
   </div>
    </div>
    <div class="col-md-6">
      <div class="form-group">
      <label for="email">Mobile</label>
      <input type="text" class="form-control" name="mobile" placeholder="Mobile number">
   </div>
    </div>
  </div>
  <div class="row">
     <div class="col">
          <div class="form-group popup_massage_box">
    <label for="exampleFormControlTextarea1">Message</label>
    <textarea class="form-control popup_massage_box" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
     </div>
  </div>
  

      </div>
      <div class="modal-footer">
        <button type="submit" class="btn main_bg_color site_btn_primary">Send Message</button>
      </div>
      </form>
    </div>
  </div>
</div>










   <script src="js/jquery-3.6.0.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/jquery-ui.min.js"></script>
   <script type="text/javascript" src="js/jqueryuijs.js"></script>






   </body>
</html>