<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- jquery ui cdn -->
      <link rel="stylesheet" href="css/jquery-ui.min.css"/>
      <link rel="stylesheet" href="css/jquery-ui.structure.min.css"/>
      <!-- jquery ui cdn -->
      <!-- google fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Quicksand&display=swap" rel="stylesheet">
      <!-- google fonts -->
      <!-- font awsome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/shivam-dk-resoponsive.css">
      <title>profile description harmony</title>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-light main_bg_color">
         <div class="container-fluid manage_header_padding">
            <a class="navbar-brand" href="#">
            <img src="img/logo.png" width="172" height="61" class="d-inline-block align-top" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mx-auto border_right">
                  <li class="nav-item">
                     <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Find Escort
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><img src="img/woman-avatar.svg">Female</a>
                        <a class="dropdown-item" href="#"><img src="img/male-user.svg">Male</a>
                        <a class="dropdown-item" href="#"><img src="img/couple.svg">Couples</a>
                        <a class="dropdown-item" href="#"><img src="img/Vector.svg">Transgender</a>
                     </div>
                  </li>
                  <!-- <li class="nav-item">
                     <a class="nav-link" href="#">Find Escort</a>
                     </li> -->
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Find Massage Center
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><img src="img/woman-avatar.svg">Escorts4U</a>
                        <a class="dropdown-item" href="#"><img src="img/male-user.svg">Agents</a>
                        <a class="dropdown-item" href="#"><img src="img/spa.svg">Centres</a>
                     </div>
                  </li>
               </ul>
               <div class="nav_center_line">|</div>
               <ul class="navbar-nav mx-auto">
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     About
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">demo</a>
                     </div>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Concierge
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><img src="img/woman-avatar.svg">Accomodation</a>
                        <a class="dropdown-item" href="#"><img src="img/male-user.svg">Email Hosting</a>
                        <a class="dropdown-item" href="#"><img src="img/cellphone-text.svg">Mobile Read SIM</a>
                        <a class="dropdown-item" href="#"><img src="img/oil 1.svg">Professional Product</a>
                        <a class="dropdown-item" href="#"><img src="img/wallet-travel.svg">Travel</a>
                        <a class="dropdown-item" href="#"><img src="img/symbols 1.svg">Visa & Migration</a>
                     </div>
                  </li>
               </ul>
               <form class="form-inline my-2 my-lg-0">
                  <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="header_login_btn" href="#">Log in</a>
                     </li>
                     <li class="nav-item">
                        <a class="header_reg_btn" href="#">Register</a>
                     </li>
                  </ul>
               </form>
            </div>
         </div>
      </nav>
      <div class="profile_description_banner">
         <div  class="container-fluid">
            <a href="#">Back to search</a>
         </div>
         <div class="container">
            <div class="profile_page_title">
               <img src="img/profile/image36.png">
               <h2 class="display_inline_block">New Harmony Nature Massage</h2>
            </div>
            <div class="profile_page_name_and_phno">
               <p>Perth - 0438 028 728 </p>
            </div>
            <div class="profile_page_location_and_id">
               <ul>
                  <li>
                     <span class="profile_location_icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                     <p class="display_inline_block ">Southern Road Mentone, VIC 3194</p>
                  </li>
                  <li>
                     <span class="profile_location_icon"><i class="fa fa-user" aria-hidden="true"></i></span>
                     <p class="display_inline_block ">Member ID: E4U152021</p>
                  </li>
               </ul>
            </div>
            <ul class="profile_page_social_profiles">
               <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            </ul>
         </div>
      </div>
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-1">
               <div class="previous_btn_profile next_previous_btn_pogision">
                  <span class="previous_icon"><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
                  <span class="previous_text">Previous</span>
               </div>
            </div>
            <div class="col-md-10">
               <div class="container">
                  <div class="row">
                     <!-- first column start-->                  
                     <div class="col-md-8">
                        <div class="row">
                           <div class="col-md-8">
                              <div class="row">
                                 <div class="col mb-4">
                                    <div class="d-flex align-items-center manage_gap_text_img">
                                       <img src="img/handwithhart.png">
                                       <div class="div_contain_text">
                                          <div class="profile_message">
                                             <h4>Massage</h4>
                                          </div>
                                          <div class="profile_hr">
                                             <h4>200/hr</h4>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col mb-4">
                                    <div class="d-flex align-items-center manage_gap_text_img">
                                       <img src="img/areodownimg.png">
                                       <div class="div_contain_text">
                                          <div class="profile_message">
                                             <h4>Incalls</h4>
                                          </div>
                                          <div class="profile_hr">
                                             <h4>100/hr</h4>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col mb-4">
                                    <div class="d-flex align-items-center manage_gap_text_img">
                                       <img src="img/aeroupimg.png">
                                       <div class="div_contain_text">
                                          <div class="profile_message">
                                             <h4>Outcalls</h4>
                                          </div>
                                          <div class="profile_hr">
                                             <h4>300/hr</h4>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4 text-right">
                              <button type="button" class="btn my_legbox"><i class="fa fa-heart-o" aria-hidden="true"></i>Save to My Legbox</button>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-lg-6 mb-2">
                              <div class="mb-2">
                                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.540526105468!2d77.31256151549454!3d28.58355699304593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5d55254f0eb%3A0x57be3637ce657087!2sDelimp%20Technology%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1639976719521!5m2!1sen!2sin" width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                              </div>
                              <table class="table table_striped">
                                 <thead class="table_heading_bgcolor_color">
                                    <tr>
                                       <th scope="col">Rates</th>
                                       <th scope="col">Massage</th>
                                       <th scope="col">Individual</th>
                                       <th scope="col">2+ Person</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>45 Minutes</td>
                                       <td><span class="if_data_not_available">N/A</span></td>
                                       <td>$ 10.00</td>
                                       <td><span class="if_data_not_available">N/A</span></td>
                                    </tr>
                                    <tr>
                                       <td>45 Minutes</td>
                                       <td>$ 20.00</td>
                                       <td>$ 10.00</td>
                                       <td>$ 10.00</td>
                                    </tr>
                                    <tr>
                                       <td>45 Minutes</td>
                                       <td>$ 20.00</td>
                                       <td>$ 10.00</td>
                                       <td>$ 10.00</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <div class="like_and_process_bar_padding d-flex align-items-center gap_tepx">
                                 <div class="like_img">
                                    <img src="img/like.png">
                                 </div>
                                 <div class="process_bar_width like_mjo">
                                    <progress class="like" value="75" max="100"></progress>
                                 </div>
                                 <div class="display_persantage">
                                    <p>70%</p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-6 mb-2">
                              <table class="table table_striped">
                                 <thead class="table_heading_bgcolor_color">
                                    <tr>
                                       <th scope="col">Day</th>
                                       <th scope="col">Time</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>Monday</td>
                                       <td>1:00 pm - 5:00 pm</td>
                                    </tr>
                                    <tr>
                                       <td>Tuesday</td>
                                       <td>1:00 pm - 5:00 pm</td>
                                    </tr>
                                    <tr>
                                       <td>Wednesday</td>
                                       <td>1:00 pm - 5:00 pm</td>
                                    </tr>
                                    <tr>
                                       <td>Thursday</td>
                                       <td>1:00 pm - 5:00 pm</td>
                                    </tr>
                                    <tr>
                                       <td>Friday</td>
                                       <td>1:00 pm - 5:00 pm</td>
                                    </tr>
                                    <tr>
                                       <td>Saturday</td>
                                       <td>1:00 pm - 5:00 pm</td>
                                    </tr>
                                    <tr>
                                       <td>Sunday</td>
                                       <td>1:00 pm - 5:00 pm</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <div class="like_and_process_bar_padding d-flex align-items-center gap_tepx">
                                 <div class="like_img">
                                    <img src="img/dislike.png">
                                 </div>
                                 <div class="process_bar_width dislike_mjo">
                                    <progress class="dislike" value="75" max="100"></progress>
                                 </div>
                                 <div class="display_persantage">
                                    <p>70%</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="box_shadow manage_padding_margin_bg_color">
                           <div class="profile_card_border profile_page_box_heading">
                              <h2>About me</h2>
                           </div>
                           <div class="padding_20_tob_btm_side">
                              <div class="row">
                                 <div class="col-md-4">
                                    <div class="">
                                       <span>Building:</span> Shop
                                    </div>
                                    <div class="">
                                       <span>Building:</span> Shop
                                    </div>
                                    <div class="">
                                       <span>Building:</span> Shop
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="">
                                       <span>Building:</span> Shop
                                    </div>
                                    <div class="">
                                       <span>Building:</span> Shop
                                    </div>
                                    <div class="">
                                       <span>Building:</span> Shop
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="">
                                       <span>Building:</span> Shop
                                    </div>
                                    <div class="">
                                       <span>Building:</span> Shop
                                    </div>
                                    <div class="">
                                       <span>Building:</span> Shop
                                    </div>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-md-12">
                                    <p><span class="">Address:</span> 25 Guildford Road Maylands WA 6051 </p>
                                    <p><span class="">Contact Us:</span> Phone; Text; Email</p>
                                    <p><span class="">Massage Service:</span> Aromotherapy; Remedial; Deep tissue; Sports; Reflexology; Shiatsu; Hot stone; Trigger point; Swedish; Nuru; Thai; Couples</p>
                                    <p><span class="">Other Service Types:</span> Cupping; Touching; Scrape therapy; </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="box_shadow manage_padding_margin_bg_color">
                           <div class="profile_card_border profile_page_box_heading">
                              <h2>Who are we?</h2>
                           </div>
                           <div class="padding_20_tob_btm_side">
                              <h5>New Harmony Nature Massage in the Perth CBD - Come And Relax</h5>
                              <p>Welcome everyone to the Perth CBD harmony nature massage shop where we have new Taiwan ladies working everyday. We will definitely be able to service your needs so if you have some spare time and want to relax, there is no better way to do this than by having a massage at the Harmony Nature Massage for the perfect cure.</p>
                              <p>We understand the stress that an individual goes through on a daily basis. Come and visit us and let us bring to you our relaxation therapy we have developed for your every need . Absolutely the best massage around.</p>
                           </div>
                        </div>
                        <div class="box_shadow manage_padding_margin_bg_color">
                           <div class="profile_card_border profile_page_box_heading">
                              <h2>Our Masseurs</h2>
                           </div>
                           <div class="padding_20_tob_btm_side">
                              <p>Check out our experienced masseurs. All services are conducted in private. Feel free to ask us or any of our masseurs any questions about our services.</p>
                              <div class="row">
                                 <div class="col-md-3 col-sm-6 mb-4">
                                    <div class="d-flex align-items-center gap_between_text_and_img">
                                       <div class=""><img src="img/profile/profile_photo.png"></div>
                                       <p>Sierra</p>
                                    </div>
                                 </div>
                                 <div class="col-md-3 col-sm-6 mb-4">
                                    <div class="d-flex align-items-center gap_between_text_and_img">
                                       <div class=""><img src="img/profile/profile_photo.png"></div>
                                       <p>Sierra</p>
                                    </div>
                                 </div>
                                 <div class="col-md-3 col-sm-6 mb-4">
                                    <div class="d-flex align-items-center gap_between_text_and_img">
                                       <div class=""><img src="img/profile/profile_photo.png"></div>
                                       <p>Sierra</p>
                                    </div>
                                 </div>
                                 <div class="col-md-3 col-sm-6 mb-4">
                                    <div class="d-flex align-items-center gap_between_text_and_img">
                                       <div class=""><img src="img/profile/profile_photo.png"></div>
                                       <p>Sierra</p>
                                    </div>
                                 </div>
                                 <div class="col-md-3 col-sm-6 mb-4">
                                    <div class="d-flex align-items-center gap_between_text_and_img">
                                       <div class=""><img src="img/profile/profile_photo.png"></div>
                                       <p>Sierra</p>
                                    </div>
                                 </div>
                                 <div class="col-md-3 col-sm-6 mb-4">
                                    <div class="d-flex align-items-center gap_between_text_and_img">
                                       <div class=""><img src="img/profile/profile_photo.png"></div>
                                       <p>Sierra</p>
                                    </div>
                                 </div>
                                 <div class="col-md-3 col-sm-6 mb-4">
                                    <div class="d-flex align-items-center gap_between_text_and_img">
                                       <div class=""><img src="img/profile/profile_photo.png"></div>
                                       <p>Sierra</p>
                                    </div>
                                 </div>
                                 <div class="col-md-3 col-sm-6 mb-4">
                                    <div class="d-flex align-items-center gap_between_text_and_img">
                                       <div class=""><img src="img/profile/profile_photo.png"></div>
                                       <p>Sierra</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- testimonial start here -->
                        <div class="box_shadow manage_padding_margin_bg_color">
                           <div class="profile_card_border profile_page_box_heading">
                              <h2>Reviews</h2>
                           </div>
                           <div class="padding_20_tob_btm_side">
                              <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                 <!-- Wrapper for carousel items -->
                                 <div class="carousel-inner">
                                    <div class="carousel-item active">
                                       <div class="row align-items-center">
                                          <div class="col-md-6">
                                             <div class="d-flex align-items-center gap_between_text_and_img">
                                                <div class="manage_testimonials_profile_img">
                                                   <img src="img/profile/testmonialbyimg.png">
                                                </div>
                                                <div class="testimonial_by">Sierra</div>
                                             </div>
                                          </div>
                                          <div class="col-md-6">
                                             <div class="star-rating text-right">
                                                <ul class="list-inline">
                                                   <li class="list-inline-item testi_icon_color"><i class="fa fa-star"></i></li>
                                                   <li class="list-inline-item testi_icon_color"><i class="fa fa-star"></i></li>
                                                   <li class="list-inline-item testi_icon_color"><i class="fa fa-star"></i></li>
                                                   <li class="list-inline-item testi_icon_color"><i class="fa fa-star"></i></li>
                                                   <li class="list-inline-item testi_icon_color"><i class="fa fa-star-o"></i></li>
                                                   <li class="list-inline-item testi_icon_color"><b class="">3.5</b></li>
                                                </ul>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="row">
                                          <div class="col">
                                             <p class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Vestibulum idac nisl bibendum scelerisque non non.</p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="carousel-item">
                                       <div class="row align-items-center">
                                          <div class="col-md-6">
                                             <div class="d-flex align-items-center gap_between_text_and_img">
                                                <div class="manage_testimonials_profile_img">
                                                   <img src="img/profile/testmonialbyimg.png">
                                                </div>
                                                <div class="testimonial_by">Sierra</div>
                                             </div>
                                          </div>
                                          <div class="col-md-6">
                                             <div class="star-rating text-right">
                                                <ul class="list-inline">
                                                   <li class="list-inline-item testi_icon_color"><i class="fa fa-star"></i></li>
                                                   <li class="list-inline-item testi_icon_color"><i class="fa fa-star"></i></li>
                                                   <li class="list-inline-item testi_icon_color"><i class="fa fa-star"></i></li>
                                                   <li class="list-inline-item testi_icon_color"><i class="fa fa-star"></i></li>
                                                   <li class="list-inline-item testi_icon_color"><i class="fa fa-star-o"></i></li>
                                                   <li class="list-inline-item testi_icon_color"><b class="">3.5</b></li>
                                                </ul>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="row">
                                          <div class="col">
                                             <p class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Vestibulum idac nisl bibendum scelerisque non non.</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- Carousel controls -->
                                 <div class="row">
                                    <div class="col-md-6">
                                       <button type="button" class="btn add_reviews_btn"><img src="img/feedbackicon.png">Add Reviews</button>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="arroww">
                                          <a class="carousel-control-prev manage_oprcity" href="#myCarousel" data-slide="prev">
                                          <i class="fa fa-angle-left"></i>
                                          </a>
                                          <a class="carousel-control-next manage_oprcity" href="#myCarousel" data-slide="next">
                                          <i class="fa fa-angle-right"></i>
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- testimonial end here -->
                     </div>
                     <!-- first column end -->
                     <!-- second column start -->
                     <div class="col-md-4">
                        <div class="profile_image_bg_of_banner">
                           <img src="img/one.jpg" class="img-fluid">
                        </div>
                        <div class="box_shadow manage_padding_margin_bg_color">
                           <div class="profile_card_border profile_description_contect">
                              <h2>Contacting Us</h2>
                           </div>
                           <div class="padding_20_tob_btm_side">
                              <b>When texting me please say:</b>
                              <p>You can contact us by:</p>
                              <p class="profile_description_contect_pera">
                                 i [name of Advertiser], I found you on Escorts4u ..." on our number 0484 320 437
                              </p>
                           </div>
                        </div>
                     </div>
                     <!-- second column end -->
                  </div>
               </div>
            </div>
            <div class="col-md-1">
               <div class="next_btn_profile next_previous_btn_pogision">
                  <span class="previous_text">Next</span>
                  <span class="previous_icon"><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
               </div>
            </div>
         </div>
      </div>
      <footer class="footer_bg_color padding_fifty_top_and_btm ">
         <section class="footer_mange_padding">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12">
                     <a href="#"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-5 footer_text_color_white">
                     <h4>Advertising Statement</h4>
                     <p>This Website permits adults to advertise their companionship to other adults. Escorts4U does not provide a booking service or arrange for meetings between Advertisers and Viewers. We do not act as an intermediary or play any role in any transaction.</p>
                     <p>Any price indicated in an Advertiser's Profile relates to their time only and nothing else. Any service offered or whatever else that may occur is a mutual decision between consenting adults and is private between them. It is your responsibility to be cognisant of and to comply with the Local Laws.</p>
                  </div>
                  <div class="col-lg-3 footer_text_color_white">
                     <h4>Legal</h4>
                     <div class="row">
                        <div class="col-sm-6">
                           <ul class="list-group footer_list_style_none">
                              <li><a href="#">Acceptable use Policy</a></li>
                              <li><a href="#">Copyright Statement</a></li>
                              <li><a href="#">Covid-19  Statement</a></li>
                              <li><a href="#">Disclaimer Statement</a></li>
                              <li><a href="#">Law Enforcement</a></li>
                           </ul>
                        </div>
                        <div class="col-sm-6">
                           <ul class="list-group footer_list_style_none">
                              <li><a href="#">Privacy Policy</a></li>
                              <li><a href="#">Refund Policy</a></li>
                              <li><a href="#">Sapm Policy</a></li>
                              <li><a href="#">Terms & Conditions</a></li>
                              <li></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 footer_text_color_white">
                     <h4>Community</h4>
                     <div class="row">
                        <div class="col-sm-6">
                           <ul class="list-group footer_list_style_none">
                              <li><a href="#">Abbreviations, Icons & Lingo</a></li>
                              <li><a href="#">Alerts</a></li>
                              <li><a href="#">Blog</a></li>
                              <li><a href="#">Contact Us</a></li>
                              <li><a href="#">Etiquette</a></li>
                              <li><a href="#">FAQs</a></li>
                           </ul>
                        </div>
                        <div class="col-sm-6">
                           <ul class="list-group footer_list_style_none">
                              <li><a href="#">Feedback</a></li>
                              <li><a href="#">Help for Adverisers</a></li>
                              <li><a href="#">Help for Agents</a></li>
                              <li><a href="#">Help for Massage Centers</a></li>
                              <li><a href="#">Help for Viewers</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-1">
                     <ul class="list-group footer_list_style_none">
                        <li><a class="footer_reg_btn" href="#">Register</a></li>
                        <li><a class="footer_login_btn primery_color" href="#">login</a></li>
                     </ul>
                  </div>
               </div>
               <div class="footer_copy_right">
                  <div class="row">
                     <div class="col-lg-9 col-md-9 footer_text_color_white">
                        &copy; E4U . 2022
                     </div>
                     <div class="col-lg-3 col-md-3">
                        <span class="footer_text_color_white">Follow us:</span>
                        <ul class="footer_social_icons">
                           <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </footer>
      <script src="js/jquery-3.6.0.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/jqueryuijs.js"></script>
   </body>
</html>